pug-templates/media/pages/longrids/myegoteryaem/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Мы его теряем?
        include ../../../templates/imports
        include ../../../templates/mixins
    body(class="bg-white font-media")
        include ../../../templates/header
        div(class="h-screen lg:h-[calc(100vh-80px)] lg:mt-[80px] flex items-center justify-center relative")
            div(class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover"
                style="background-image: url('/vyatsu-web/media/img/longreads/language.jpeg')")
            div(class="absolute h-full w-full bg-[#00000040]")
            div(class="max-w-[1200px] mx-auto absolute h-full w-full")
                div(class="w-full h-full flex flex-col justify-center items-center text-white text-center")
                    h1(class="text-4xl lg:text-8xl font-black p-4") Мы его теряем?
                    div(class="mt-5 lg:mt-20 lg:text-[24px] font-black") Что происходит с русским языком: мнение кировчан
        div(class="bg-white text-black pt-20 px-5")
            div(class="flex flex-col  items-center")
                h2(class="font-semibold text-[30px] text-center lg:text-[64px]") Современный русский язык, какой он?
                p(class="mt-5 max-w-[760px] lg:text-[20px]") Многие замечают, что в современном русском языке происходят некие изменения, большая часть которых оценивается образованными людьми отрицательно. Студентка Вятского государственного университета <strong>Ольга Князева</strong>, которая является создателем и руководителем видеопроекта #РусскийДляВсех, решила выяснить, что об этом думают кировчане
                img(class="py-20 max-w-[760px] w-full" src="/vyatsu-web/media/img/longreads/myegoteryaem/2-1.png")
            div(class="flex justify-center py-10 w-full")
                div(class="h-[1px] w-1/3 lg:w-[300px] bg-black")  
            div(class="mx-auto max-w-[960px] text-center italic text-[26px] lg:text-[38px]") Мы уже перестали говорить по-русски! Скоро русский язык полностью заменится на английский! Язык ужасно загрязнён жаргоном! Русский язык деградирует! Везде царит безграмотность!
            div(class="flex justify-center py-10 w-full")
                div(class="h-[1px] w-1/3 lg:w-[300px] bg-black") 
            p(class="mx-auto max-w-[760px] text-left text-[20px]") Такие и подобные высказывания все чаще звучат по радио, телевидению, появляются в интернете. Специалисты говорят о проблеме огрубления речи современных русских людей, расшатывании норм литературного языка, смешении официального и неофициального общения, книжных и разговорных элементов, проникновении в русский язык слишком большого количества иноязычных слов, падении языковой культуры и языкового вкуса общества в целом и т.п. Этим проблемам посвящаются научные исследования, статьи и монографии. Об этом периодически говорят, спорят, дискутируют в СМИ, т.е. очевидно, что общество обеспокоено состоянием современного русского языка.
            div(class="mx-auto max-w-[1160px] py-10 text-center text-[22px] lg:text-[28px]") Задумываются ли об этом жители г. Кирова и разделяют ли они общую озабоченность общества проблемами языка?
        div(class="mx-auto max-w-[960px]")
            img(src="/vyatsu-web/media/img/longreads/myegoteryaem/3.webp", alt="")
        div(class="px-5 py-10")
            div(class="text-center text-[20px]") Результаты опроса (опрошено более 50 человек в возрасте от 16 до 46 лет)
        //- list of questions
        div(class="px-5 py-10")
            //- 1
            +question("Вопрос: Как вы оцениваете состояние современного русского языка?")
            +answer()
                div(class="")
                    ul(class="space-y-5")
                        li <strong>49%</strong> – язык деградирует;
                        li <strong>33%</strong>  – язык развивается;
                        li <strong>16%</strong>  – язык неизменен;
                        li <strong>2%</strong>  – язык и развивается, и деградирует.
                    div(class="mt-5") Как видим, большинство опрошенных кировчан ощущают, что в языке происходят изменения, при этом большая часть оценивает их отрицательно (что соответствует настроениям в обществе)
            //- 2
            +question("Вопрос: Как вы считаете, зависит ли состояние русского языка лично от вас?")
            +answer()
                div(class="")
                    ul(class="space-y-5")
                        li <strong>94%</strong> – да, потому что в процессе общения я сам решаю, следовать нормам или нет; да, потому что неверное употребление слов перенимается другими людьми и быстро распространяется; да, каждый человек, являясь носителем языка, непосредственно влияет на процесс его развития;
                        li <strong>6%</strong>  – нет, потому что нельзя повлиять на сложившуюся систему.
                    div(class="mt-5") Итак, кировчане осознают личную ответственность за то, в каком состоянии находится современный язык
            //- 3
            +question("Вопрос: Какие вы можете назвать причины, которые привели к негативным явлениям в современном языке?")
            +answer()
                div(class="")
                    ul(class="space-y-5")
                        li <strong>35%</strong> – равнодушие к проблемам языка, отсутствие интереса;
                        li <strong>28%</strong> – падение общей культуры, пренебрежение нравственными эстетическими нормами, размывание в сознании говорящих границы между официальным и неофициальным общением, что приводит к неуместному использованию жаргона, сленга, просторечия;
                        li <strong>19%</strong> – низкое качество образования, неправильная образовательная политика в области языка;
                        li <strong>18%</strong> – бесконтрольный процесс заимствования, мода на все иноязычное и неприязнь ко всему «русскому»
                    div(class="mt-5") Опрошенные в целом указывают причины субъективного характера, т.е. все зависит от самого человека, а не от каких-то внешних обстоятельств
            //- 4
            +question("Вопрос: Замечаете ли вы ошибки в написании текстов, рекламных баннеров, постов в социальных сетях?")
            +answer()
                div(class="")
                    ul(class="grid grid-cols-2 gap-5")
                        li <strong>87%</strong> – да
                        li <strong>13%</strong>  – нет
            //- 5
            +question("Вопрос: Исправляете ли Вы ошибки в речи других людей?")
            +answer()
                div(class="")
                    div(class="flex justify-center")
                        img(class="lg:w-2/3" src="/vyatsu-web/media/img/longreads/myegoteryaem/4.png", alt="")
                    ul(class="mt-5 space-y-5")
                        li <strong>51%</strong> – да;
                        li <strong>30%</strong>  – иногда, так как не все понимают; когда располагает ситуация; не всегда, потому что люди обижаются;
                        li <strong>16%</strong>  – нет.
                    div(class="mt-5") Кировчане, как оказалось, весьма внимательны, они обращают внимание на нарушения норм
            //- 6
            +question("Вопрос: Следите ли вы за тем, как вы говорите или пишите?")
            +answer()
                div(class="")
                    ul(class="space-y-5")
                        li <strong>95%</strong> – да;
                        li <strong>4%</strong>  – нет;
                        li <strong>1%</strong>  – Специально нет. Но некоторые правила, условия написания сами возникают в голове.
                div(class="mt-10")
                    img(class="lg:w-full" src="/vyatsu-web/media/img/longreads/myegoteryaem/5.jpg", alt="")
            //- 7
            +question("Вопрос: Если вы сомневаетесь в каком-то словоупотреблении, обращаетесь ли вы к словарям и каким?")
            +answer()
                div(class="")
                    ul(class="space-y-5")
                        li <strong>77%</strong> – да, к словарю С.И.Ожегова (34%); к словарю в интернете – Викисловарь, Грамота.ру, Академик (20%); к печатным орфографическим словарям (17%); к орфоэпическим словарям – (6%);
                        li <strong>23%</strong>  – нет.
                    div(class="my-5 text-center text-2xl lg:text-3xl") Слова, в которых чаще всего допускают ошибки
                div(class="contents")
                    img(class="lg:w-full" src="/vyatsu-web/media/img/longreads/myegoteryaem/6.png", alt="")
                div(class="mt-5 grid grid-cols-2 gap-5 text-base lg:text-xl")
                        ul()
                            li() квартАл
                            li() свЁкла
                            li() звонИт
                            li() газопровОд
                            li() стирАльный
                            li() избаловАть
                            li() жалюзИ
                            li() договОр
                            li() новорождЁнный
                            li() осуждЁнный
                            li() включИшь
                            li() срЕдства
                            li() решИм
                            li() ходАтайство
                            li() обеспЕчение
                            li() красИвее
                            li() диспансЕр
                        ul()
                            li договор<u>ы</u>
                            li бухгалтер<u>ы</u>
                            li директор<u>а</u>
                            li тренер<u>ы</u>
                            li крем<u>ы</u>
                            li помидор<u>ов</u>
                            li яблок<u></u>
                            li пара сапог<u></u>
                            li пара носк<u>ов</u>
                            li нет ясл<u>ей</u>
                            li нет вафель<u></u>
                            li нет свеч<u>ей</u>
                            li нет очистк<u>ов</u>
                            li нет туфель<u></u>
                            li нет джинс<u>ов</u>
                            li в об<u>е</u>их руках
                            li хорош<u>ий</u> шампунь
                            li бел<u>ый</u> тюль
                            li килограмм мандарин<u>ов</u>
        div(class="px-5 py-10 mx-auto max-w-[760px]") 
            div(class="text-[38px] lg:text-[42px] text-center font-black") Таким образом,
            div(class="mt-5 space-y-10")
                div(class="flex items-center")
                    div(class="")
                        svg(class="w-[40px] h-[40px] lg:w-[55px] lg:h-[55px]" role='presentation' fill='#1f5bff' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 31.8 31.8')
                            path(d='M.9 14.5C5.2 19.4 9.8 24 14.1 29c.4.5 1.3.3 1.6-.2 5.1-8.4 10.1-16.8 15-25.4.7-1.2-.5-2.1-1.3-.9C19.3 18 19 18.4 13.9 26.7c.5-.1 1.1-.1 1.6-.2-4.4-4.8-8.9-8.6-13.9-12.8-.4-.4-1.1.3-.7.8z')
                    div(class="ml-5 text-lg font-bold") Большая часть опрошенных кировчан замечает происходящие в языке изменения
                div(class="flex items-center")
                    div(class="")
                        svg(class="w-[40px] h-[40px] lg:w-[55px] lg:h-[55px]" role='presentation' fill='#1f5bff' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 31.8 31.8')
                            path(d='M.9 14.5C5.2 19.4 9.8 24 14.1 29c.4.5 1.3.3 1.6-.2 5.1-8.4 10.1-16.8 15-25.4.7-1.2-.5-2.1-1.3-.9C19.3 18 19 18.4 13.9 26.7c.5-.1 1.1-.1 1.6-.2-4.4-4.8-8.9-8.6-13.9-12.8-.4-.4-1.1.3-.7.8z')
                    div(class="ml-5 text-lg font-bold") Люди размышляют над причинами распространения в языке различных отрицательных явлений, при этом четко осознают личную ответственность за то, во что превращается язык
                div(class="flex items-center")
                    div(class="")
                        svg(class="w-[40px] h-[40px] lg:w-[55px] lg:h-[55px]" role='presentation' fill='#1f5bff' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 31.8 31.8')
                            path(d='M.9 14.5C5.2 19.4 9.8 24 14.1 29c.4.5 1.3.3 1.6-.2 5.1-8.4 10.1-16.8 15-25.4.7-1.2-.5-2.1-1.3-.9C19.3 18 19 18.4 13.9 26.7c.5-.1 1.1-.1 1.6-.2-4.4-4.8-8.9-8.6-13.9-12.8-.4-.4-1.1.3-.7.8z')
                    div(class="ml-5 text-lg font-bold") Многие на деле стараются сделать свою речь лучше
            div(class="mt-10 text-lg") Если люди пользуются языком осознанно, то ничего страшного, на наш взгляд, с языком произойти не может. Как отмечают лингвисты, многие процессы, которые сейчас наблюдаются в языке (напр., заимствование), являются естественными, проходят в нем всегда и необходимы для его собственного развития
            div(class="")
                div(class="text-[70px] text-center font-black") “
                div(class="text-[26px] lg:text-[32px] text-center") Речевой хаос и расшатывание нормы плохи только с одной стороны. С другой стороны, порядку и строгой норме противостоят свобода и языковое творчество, своего рода языковой эксперимент: смешение стилей, жаргонов, отчасти языков… Фактически, это время зарождения новых языковых и речевых правил, период перехода от старой нормы к новой. Норма складывается, речь стабилизируется…
                div(class="mt-5 text-center font-bold") — Максим Кронгауз
            div(class="flex justify-center py-10 w-full")
                div(class="h-[1px] w-full lg:w-[300px] bg-black")
            div(class="text-[26px] lg:text-[32px] text-center") Только мы создаем язык будущего, который, конечно, будет несколько отличаться от языка прошлого, но тем не менее должен сохранить национальную специфику. А его красота и «качество» напрямую зависит от того, какие языковые средства мы выбираем в той или иной ситуации
            div(class="flex justify-center py-10 w-full")
                div(class="h-[1px] w-full lg:w-[300px] bg-black")
            //- 
            div(class="text-base italic grid grid-cols-1 lg:grid-cols-2 gap-y-10")
                div() Неверно:
                    ul(class="space-y-3")
                        li Это играет большое значение
                        li Мы спросили вопросы
                        li Задача была осуществлена
                        li Повышать кругозор
                div(class="") Верно:
                    ul(class="space-y-3")
                        li Это <strong>имеет значение // играет роль</strong>
                        li Мы <strong>задали вопросы</strong>
                        li <strong>Задача решена // идея осуществлена</strong>
                        li <strong>Расширять кругозор // повышать уровень знаний</strong>
            //-
            div()
                div()
                    div(class="mt-20 text-[38px] lg:text-[42px] text-center font-black") #РусскийДляВсех
                    div(class="mt-5 text-[22px] text-center") проект, направленный на популяризацию русского языка.<br>Если вы хотите повысить уровень своей речевой культуры, расширить знания о языке, то
                div(class="grid grid-cols-1 lg:grid-cols-2 gap-10")
                    div(class="flex flex-col justify-center")
                        div()
                        div()
                        div()

        include ../../../templates/footer

media/longrids/myegoteryaem/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Мы его теряем?</title>
    <link href="/vyatsu-web/output.css" rel="stylesheet"/>
    <link href="/vyatsu-web/media/styles.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-proxima-nova@1.0.1/style.min.css" rel="stylesheet"/>
  </head>
  <body class="bg-white font-media">
    <header class="lg:h-[80px] bg-[rgba(22,21,37,1)] w-full px-10 flex flex-col items-center justify-between lg:fixed top-0 lg:flex-row z-50"><a class="py-10 lg:py-0" href="/vyatsu-web/media"><img class="w-[130px] h-[40px]" src="/vyatsu-web/media/img/logo.png"/></a>
      <div class="py-5 space-y-4 lg:space-y-0 space-x-0 lg:space-x-8 text-white text-base font-bold flex flex-col lg:flex-row items-center" id="header-menu-links"><a class="active:text-[#874fce]" href="/vyatsu-web/media">СТУДЕНЧЕСКИЙ МЕДИАЦЕНТР</a><a class="active:text-[#874fce]" href="/vyatsu-web/media/news">НОВОСТИ</a><a class="active:text-[#874fce]" href="/vyatsu-web/media/longrids">ЛОНГРИДЫ</a><a class="active:text-[#874fce]" href="/vyatsu-web/media/projects">ПРОЕКТЫ</a></div>
      <div class="ml-0 flex items-center justify-center space-x-2 h-[90px] lg:h-auto"><a href="https://vk.com/vyatsumedia" target="_blank" rel="noopener">
          <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 99 99" enable-background="new 0 0 99 99" space="preserve">
            <path fill-rule="evenodd" clip-rule="evenodd" style="fill:#ffffff;" d="M49 98C76.062 98 98 76.062 98 49C98 21.938 76.062 0 49 0C21.938 0 0 21.938 0 49C0 76.062 21.938 98 49 98ZM22 34C22.4442 55.3198 33.1042 68.1323 51.7933 68.1323H52.8527V55.9351C59.7202 56.6182 64.9132 61.6409 66.9973 68.1323H76.7008C74.0359 58.4292 67.0314 53.0649 62.658 51.0149C67.0314 48.4866 73.1814 42.3367 74.6505 34H65.8353C63.922 40.7649 58.251 46.915 52.8527 47.4958V34H44.0374V57.6433C38.5707 56.2766 31.6692 49.6482 31.3617 34H22Z"></path>
          </svg></a><a href="https://www.youtube.com/channel/UCoAtTZLlXayR8bnz2w7kH6A" target="_blank" rel="noopener">
          <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="-455 257 48 48" enable-background="new -455 257 48 48" space="preserve">
            <path style="fill:#ffffff;" d="M-431,257.013c13.248,0,23.987,10.74,23.987,23.987s-10.74,23.987-23.987,23.987s-23.987-10.74-23.987-23.987S-444.248,257.013-431,257.013z M-419.185,275.093c-0.25-1.337-1.363-2.335-2.642-2.458c-3.054-0.196-6.119-0.355-9.178-0.357c-3.059-0.002-6.113,0.154-9.167,0.347c-1.284,0.124-2.397,1.117-2.646,2.459c-0.284,1.933-0.426,3.885-0.426,5.836s0.142,3.903,0.426,5.836c0.249,1.342,1.362,2.454,2.646,2.577c3.055,0.193,6.107,0.39,9.167,0.39c3.058,0,6.126-0.172,9.178-0.37c1.279-0.124,2.392-1.269,2.642-2.606c0.286-1.93,0.429-3.879,0.429-5.828C-418.756,278.971-418.899,277.023-419.185,275.093zM-433.776,284.435v-7.115l6.627,3.558L-433.776,284.435z"></path>
          </svg></a></div>
    </header>
    <div class="h-screen lg:h-[calc(100vh-80px)] lg:mt-[80px] flex items-center justify-center relative">
      <div class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover" style="background-image: url('/vyatsu-web/media/img/longreads/language.jpeg')"></div>
      <div class="absolute h-full w-full bg-[#00000040]"></div>
      <div class="max-w-[1200px] mx-auto absolute h-full w-full">
        <div class="w-full h-full flex flex-col justify-center items-center text-white text-center">
          <h1 class="text-4xl lg:text-8xl font-black p-4">Мы его теряем?</h1>
          <div class="mt-5 lg:mt-20 lg:text-[24px] font-black">Что происходит с русским языком: мнение кировчан</div>
        </div>
      </div>
    </div>
    <div class="bg-white text-black pt-20 px-5">
      <div class="flex flex-col  items-center">
        <h2 class="font-semibold text-[30px] text-center lg:text-[64px]">Современный русский язык, какой он?</h2>
        <p class="mt-5 max-w-[760px] lg:text-[20px]">Многие замечают, что в современном русском языке происходят некие изменения, большая часть которых оценивается образованными людьми отрицательно. Студентка Вятского государственного университета <strong>Ольга Князева</strong>, которая является создателем и руководителем видеопроекта #РусскийДляВсех, решила выяснить, что об этом думают кировчане</p><img class="py-20 max-w-[760px] w-full" src="/vyatsu-web/media/img/longreads/myegoteryaem/2-1.png"/>
      </div>
      <div class="flex justify-center py-10 w-full">
        <div class="h-[1px] w-1/3 lg:w-[300px] bg-black"> </div>
      </div>
      <div class="mx-auto max-w-[960px] text-center italic text-[26px] lg:text-[38px]">Мы уже перестали говорить по-русски! Скоро русский язык полностью заменится на английский! Язык ужасно загрязнён жаргоном! Русский язык деградирует! Везде царит безграмотность!</div>
      <div class="flex justify-center py-10 w-full">
        <div class="h-[1px] w-1/3 lg:w-[300px] bg-black"> </div>
      </div>
      <p class="mx-auto max-w-[760px] text-left text-[20px]">Такие и подобные высказывания все чаще звучат по радио, телевидению, появляются в интернете. Специалисты говорят о проблеме огрубления речи современных русских людей, расшатывании норм литературного языка, смешении официального и неофициального общения, книжных и разговорных элементов, проникновении в русский язык слишком большого количества иноязычных слов, падении языковой культуры и языкового вкуса общества в целом и т.п. Этим проблемам посвящаются научные исследования, статьи и монографии. Об этом периодически говорят, спорят, дискутируют в СМИ, т.е. очевидно, что общество обеспокоено состоянием современного русского языка.</p>
      <div class="mx-auto max-w-[1160px] py-10 text-center text-[22px] lg:text-[28px]">Задумываются ли об этом жители г. Кирова и разделяют ли они общую озабоченность общества проблемами языка?</div>
    </div>
    <div class="mx-auto max-w-[960px]"><img src="/vyatsu-web/media/img/longreads/myegoteryaem/3.webp" alt=""/></div>
    <div class="px-5 py-10">
      <div class="text-center text-[20px]">Результаты опроса (опрошено более 50 человек в возрасте от 16 до 46 лет)</div>
    </div>
    <div class="px-5 py-10">
          <div class="mx-auto max-w-[960px] py-10">
            <div class="border-2 border-black"></div>
            <div class="py-5 font-black text-[28px] italic">Вопрос: Как вы оцениваете состояние современного русского языка?</div>
            <div style="overflow: hidden; width:100%; height:60px;">
              <svg role="presentation" version="1.1" viewBox="0 0 1200 31.7" width="1200px" height="40px">
                <g></g>
                <polygon points="40,31.7 40,4 0,4 0,0 44,0 44,22.3 67.2,0 1200,0 1200,4 68.8,4 "></polygon>
              </svg>
            </div>
            <div class="h-[80px] w-[80px]"><img class="w-full h-full" src="/vyatsu-web/media/img/longreads/myegoteryaem/mini-logo.png" alt=""/></div>
          </div>
          <div class="max-w-[760px] mx-auto text-[20px]">
            <div>
              <ul class="space-y-5">
                <li><strong>49%</strong> – язык деградирует;</li>
                <li><strong>33%</strong>  – язык развивается;</li>
                <li><strong>16%</strong>  – язык неизменен;</li>
                <li><strong>2%</strong>  – язык и развивается, и деградирует.</li>
              </ul>
              <div class="mt-5">Как видим, большинство опрошенных кировчан ощущают, что в языке происходят изменения, при этом большая часть оценивает их отрицательно (что соответствует настроениям в обществе)</div>
            </div>
          </div>
          <div class="mx-auto max-w-[960px] py-10">
            <div class="border-2 border-black"></div>
            <div class="py-5 font-black text-[28px] italic">Вопрос: Как вы считаете, зависит ли состояние русского языка лично от вас?</div>
            <div style="overflow: hidden; width:100%; height:60px;">
              <svg role="presentation" version="1.1" viewBox="0 0 1200 31.7" width="1200px" height="40px">
                <g></g>
                <polygon points="40,31.7 40,4 0,4 0,0 44,0 44,22.3 67.2,0 1200,0 1200,4 68.8,4 "></polygon>
              </svg>
            </div>
            <div class="h-[80px] w-[80px]"><img class="w-full h-full" src="/vyatsu-web/media/img/longreads/myegoteryaem/mini-logo.png" alt=""/></div>
          </div>
          <div class="max-w-[760px] mx-auto text-[20px]">
            <div>
              <ul class="space-y-5">
                <li><strong>94%</strong> – да, потому что в процессе общения я сам решаю, следовать нормам или нет; да, потому что неверное употребление слов перенимается другими людьми и быстро распространяется; да, каждый человек, являясь носителем языка, непосредственно влияет на процесс его развития;</li>
                <li><strong>6%</strong>  – нет, потому что нельзя повлиять на сложившуюся систему.</li>
              </ul>
              <div class="mt-5">Итак, кировчане осознают личную ответственность за то, в каком состоянии находится современный язык</div>
            </div>
          </div>
          <div class="mx-auto max-w-[960px] py-10">
            <div class="border-2 border-black"></div>
            <div class="py-5 font-black text-[28px] italic">Вопрос: Какие вы можете назвать причины, которые привели к негативным явлениям в современном языке?</div>
            <div style="overflow: hidden; width:100%; height:60px;">
              <svg role="presentation" version="1.1" viewBox="0 0 1200 31.7" width="1200px" height="40px">
                <g></g>
                <polygon points="40,31.7 40,4 0,4 0,0 44,0 44,22.3 67.2,0 1200,0 1200,4 68.8,4 "></polygon>
              </svg>
            </div>
            <div class="h-[80px] w-[80px]"><img class="w-full h-full" src="/vyatsu-web/media/img/longreads/myegoteryaem/mini-logo.png" alt=""/></div>
          </div>
          <div class="max-w-[760px] mx-auto text-[20px]">
            <div>
              <ul class="space-y-5">
                <li><strong>35%</strong> – равнодушие к проблемам языка, отсутствие интереса;</li>
                <li><strong>28%</strong> – падение общей культуры, пренебрежение нравственными эстетическими нормами, размывание в сознании говорящих границы между официальным и неофициальным общением, что приводит к неуместному использованию жаргона, сленга, просторечия;</li>
                <li><strong>19%</strong> – низкое качество образования, неправильная образовательная политика в области языка;</li>
                <li><strong>18%</strong> – бесконтрольный процесс заимствования, мода на все иноязычное и неприязнь ко всему «русскому»</li>
              </ul>
              <div class="mt-5">Опрошенные в целом указывают причины субъективного характера, т.е. все зависит от самого человека, а не от каких-то внешних обстоятельств</div>
            </div>
          </div>
          <div class="mx-auto max-w-[960px] py-10">
            <div class="border-2 border-black"></div>
            <div class="py-5 font-black text-[28px] italic">Вопрос: Замечаете ли вы ошибки в написании текстов, рекламных баннеров, постов в социальных сетях?</div>
            <div style="overflow: hidden; width:100%; height:60px;">
              <svg role="presentation" version="1.1" viewBox="0 0 1200 31.7" width="1200px" height="40px">
                <g></g>
                <polygon points="40,31.7 40,4 0,4 0,0 44,0 44,22.3 67.2,0 1200,0 1200,4 68.8,4 "></polygon>
              </svg>
            </div>
            <div class="h-[80px] w-[80px]"><img class="w-full h-full" src="/vyatsu-web/media/img/longreads/myegoteryaem/mini-logo.png" alt=""/></div>
          </div>
          <div class="max-w-[760px] mx-auto text-[20px]">
            <div>
              <ul class="grid grid-cols-2 gap-5">
                <li><strong>87%</strong> – да</li>
                <li><strong>13%</strong>  – нет</li>
              </ul>
            </div>
          </div>
          <div class="mx-auto max-w-[960px] py-10">
            <div class="border-2 border-black"></div>
            <div class="py-5 font-black text-[28px] italic">Вопрос: Исправляете ли Вы ошибки в речи других людей?</div>
            <div style="overflow: hidden; width:100%; height:60px;">
              <svg role="presentation" version="1.1" viewBox="0 0 1200 31.7" width="1200px" height="40px">
                <g></g>
                <polygon points="40,31.7 40,4 0,4 0,0 44,0 44,22.3 67.2,0 1200,0 1200,4 68.8,4 "></polygon>
              </svg>
            </div>
            <div class="h-[80px] w-[80px]"><img class="w-full h-full" src="/vyatsu-web/media/img/longreads/myegoteryaem/mini-logo.png" alt=""/></div>
          </div>
          <div class="max-w-[760px] mx-auto text-[20px]">
            <div>
              <div class="flex justify-center"><img class="lg:w-2/3" src="/vyatsu-web/media/img/longreads/myegoteryaem/4.png" alt=""/></div>
              <ul class="mt-5 space-y-5">
                <li><strong>51%</strong> – да;</li>
                <li><strong>30%</strong>  – иногда, так как не все понимают; когда располагает ситуация; не всегда, потому что люди обижаются;</li>
                <li><strong>16%</strong>  – нет.</li>
              </ul>
              <div class="mt-5">Кировчане, как оказалось, весьма внимательны, они обращают внимание на нарушения норм</div>
            </div>
          </div>
          <div class="mx-auto max-w-[960px] py-10">
            <div class="border-2 border-black"></div>
            <div class="py-5 font-black text-[28px] italic">Вопрос: Следите ли вы за тем, как вы говорите или пишите?</div>
            <div style="overflow: hidden; width:100%; height:60px;">
              <svg role="presentation" version="1.1" viewBox="0 0 1200 31.7" width="1200px" height="40px">
                <g></g>
                <polygon points="40,31.7 40,4 0,4 0,0 44,0 44,22.3 67.2,0 1200,0 1200,4 68.8,4 "></polygon>
              </svg>
            </div>
            <div class="h-[80px] w-[80px]"><img class="w-full h-full" src="/vyatsu-web/media/img/longreads/myegoteryaem/mini-logo.png" alt=""/></div>
          </div>
          <div class="max-w-[760px] mx-auto text-[20px]">
            <div>
              <ul class="space-y-5">
                <li><strong>95%</strong> – да;</li>
                <li><strong>4%</strong>  – нет;</li>
                <li><strong>1%</strong>  – Специально нет. Но некоторые правила, условия написания сами возникают в голове.</li>
              </ul>
            </div>
            <div class="mt-10"><img class="lg:w-full" src="/vyatsu-web/media/img/longreads/myegoteryaem/5.jpg" alt=""/></div>
          </div>
          <div class="mx-auto max-w-[960px] py-10">
            <div class="border-2 border-black"></div>
            <div class="py-5 font-black text-[28px] italic">Вопрос: Если вы сомневаетесь в каком-то словоупотреблении, обращаетесь ли вы к словарям и каким?</div>
            <div style="overflow: hidden; width:100%; height:60px;">
              <svg role="presentation" version="1.1" viewBox="0 0 1200 31.7" width="1200px" height="40px">
                <g></g>
                <polygon points="40,31.7 40,4 0,4 0,0 44,0 44,22.3 67.2,0 1200,0 1200,4 68.8,4 "></polygon>
              </svg>
            </div>
            <div class="h-[80px] w-[80px]"><img class="w-full h-full" src="/vyatsu-web/media/img/longreads/myegoteryaem/mini-logo.png" alt=""/></div>
          </div>
          <div class="max-w-[760px] mx-auto text-[20px]">
            <div>
              <ul class="space-y-5">
                <li><strong>77%</strong> – да, к словарю С.И.Ожегова (34%); к словарю в интернете – Викисловарь, Грамота.ру, Академик (20%); к печатным орфографическим словарям (17%); к орфоэпическим словарям – (6%);</li>
                <li><strong>23%</strong>  – нет.</li>
              </ul>
              <div class="my-5 text-center text-2xl lg:text-3xl">Слова, в которых чаще всего допускают ошибки</div>
            </div>
            <div class="contents"><img class="lg:w-full" src="/vyatsu-web/media/img/longreads/myegoteryaem/6.png" alt=""/></div>
            <div class="mt-5 grid grid-cols-2 gap-5 text-base lg:text-xl">
              <ul>
                <li>квартАл</li>
                <li>свЁкла</li>
                <li>звонИт</li>
                <li>газопровОд</li>
                <li>стирАльный</li>
                <li>избаловАть</li>
                <li>жалюзИ</li>
                <li>договОр</li>
                <li>новорождЁнный</li>
                <li>осуждЁнный</li>
                <li>включИшь</li>
                <li>срЕдства</li>
                <li>решИм</li>
                <li>ходАтайство</li>
                <li>обеспЕчение</li>
                <li>красИвее</li>
                <li>диспансЕр</li>
              </ul>
              <ul>
                <li>договор<u>ы</u></li>
                <li>бухгалтер<u>ы</u></li>
                <li>директор<u>а</u></li>
                <li>тренер<u>ы</u></li>
                <li>крем<u>ы</u></li>
                <li>помидор<u>ов</u></li>
                <li>яблок<u></u></li>
                <li>пара сапог<u></u></li>
                <li>пара носк<u>ов</u></li>
                <li>нет ясл<u>ей</u></li>
                <li>нет вафель<u></u></li>
                <li>нет свеч<u>ей</u></li>
                <li>нет очистк<u>ов</u></li>
                <li>нет туфель<u></u></li>
                <li>нет джинс<u>ов</u></li>
                <li>в об<u>е</u>их руках</li>
                <li>хорош<u>ий</u> шампунь</li>
                <li>бел<u>ый</u> тюль</li>
                <li>килограмм мандарин<u>ов</u></li>
              </ul>
            </div>
          </div>
    </div>
    <div class="px-5 py-10 mx-auto max-w-[760px]"> 
      <div class="text-[38px] lg:text-[42px] text-center font-black">Таким образом,</div>
      <div class="mt-5 space-y-10">
        <div class="flex items-center">
          <div>
            <svg class="w-[40px] h-[40px] lg:w-[55px] lg:h-[55px]" role="presentation" fill="#1f5bff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.8 31.8">
              <path d="M.9 14.5C5.2 19.4 9.8 24 14.1 29c.4.5 1.3.3 1.6-.2 5.1-8.4 10.1-16.8 15-25.4.7-1.2-.5-2.1-1.3-.9C19.3 18 19 18.4 13.9 26.7c.5-.1 1.1-.1 1.6-.2-4.4-4.8-8.9-8.6-13.9-12.8-.4-.4-1.1.3-.7.8z"></path>
            </svg>
          </div>
          <div class="ml-5 text-lg font-bold">Большая часть опрошенных кировчан замечает происходящие в языке изменения</div>
        </div>
        <div class="flex items-center">
          <div>
            <svg class="w-[40px] h-[40px] lg:w-[55px] lg:h-[55px]" role="presentation" fill="#1f5bff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.8 31.8">
              <path d="M.9 14.5C5.2 19.4 9.8 24 14.1 29c.4.5 1.3.3 1.6-.2 5.1-8.4 10.1-16.8 15-25.4.7-1.2-.5-2.1-1.3-.9C19.3 18 19 18.4 13.9 26.7c.5-.1 1.1-.1 1.6-.2-4.4-4.8-8.9-8.6-13.9-12.8-.4-.4-1.1.3-.7.8z"></path>
            </svg>
          </div>
          <div class="ml-5 text-lg font-bold">Люди размышляют над причинами распространения в языке различных отрицательных явлений, при этом четко осознают личную ответственность за то, во что превращается язык</div>
        </div>
        <div class="flex items-center">
          <div>
            <svg class="w-[40px] h-[40px] lg:w-[55px] lg:h-[55px]" role="presentation" fill="#1f5bff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.8 31.8">
              <path d="M.9 14.5C5.2 19.4 9.8 24 14.1 29c.4.5 1.3.3 1.6-.2 5.1-8.4 10.1-16.8 15-25.4.7-1.2-.5-2.1-1.3-.9C19.3 18 19 18.4 13.9 26.7c.5-.1 1.1-.1 1.6-.2-4.4-4.8-8.9-8.6-13.9-12.8-.4-.4-1.1.3-.7.8z"></path>
            </svg>
          </div>
          <div class="ml-5 text-lg font-bold">Многие на деле стараются сделать свою речь лучше</div>
        </div>
      </div>
      <div class="mt-10 text-lg">Если люди пользуются языком осознанно, то ничего страшного, на наш взгляд, с языком произойти не может. Как отмечают лингвисты, многие процессы, которые сейчас наблюдаются в языке (напр., заимствование), являются естественными, проходят в нем всегда и необходимы для его собственного развития</div>
      <div>
        <div class="text-[70px] text-center font-black">“</div>
        <div class="text-[26px] lg:text-[32px] text-center">Речевой хаос и расшатывание нормы плохи только с одной стороны. С другой стороны, порядку и строгой норме противостоят свобода и языковое творчество, своего рода языковой эксперимент: смешение стилей, жаргонов, отчасти языков… Фактически, это время зарождения новых языковых и речевых правил, период перехода от старой нормы к новой. Норма складывается, речь стабилизируется…</div>
        <div class="mt-5 text-center font-bold">— Максим Кронгауз</div>
      </div>
      <div class="flex justify-center py-10 w-full">
        <div class="h-[1px] w-full lg:w-[300px] bg-black"></div>
      </div>
      <div class="text-[26px] lg:text-[32px] text-center">Только мы создаем язык будущего, который, конечно, будет несколько отличаться от языка прошлого, но тем не менее должен сохранить национальную специфику. А его красота и «качество» напрямую зависит от того, какие языковые средства мы выбираем в той или иной ситуации</div>
      <div class="flex justify-center py-10 w-full">
        <div class="h-[1px] w-full lg:w-[300px] bg-black"></div>
      </div>
      <div class="text-base italic grid grid-cols-1 lg:grid-cols-2 gap-y-10">
        <div>Неверно:
          <ul class="space-y-3">
            <li>Это играет большое значение</li>
            <li>Мы спросили вопросы</li>
            <li>Задача была осуществлена</li>
            <li>Повышать кругозор</li>
          </ul>
        </div>
        <div>Верно:
          <ul class="space-y-3">
            <li>Это <strong>имеет значение // играет роль</strong></li>
            <li>Мы <strong>задали вопросы</strong></li>
            <li><strong>Задача решена // идея осуществлена</strong></li>
            <li><strong>Расширять кругозор // повышать уровень знаний</strong></li>
          </ul>
        </div>
      </div>
      <div>
        <div>
          <div class="mt-20 text-[38px] lg:text-[42px] text-center font-black">#РусскийДляВсех</div>
          <div class="mt-5 text-[22px] text-center">проект, направленный на популяризацию русского языка.<br>Если вы хотите повысить уровень своей речевой культуры, расширить знания о языке, то</div>
        </div>
        <div class="mt-10 grid grid-cols-1 lg:grid-cols-2 gap-10"><a class="flex flex-col items-center space-y-5 text-center" href="https://vk.com/club146582663" target="_blank">
            <div class="w-[100px] h-[100px]"><img class="h-full w-full" src="/vyatsu-web/media/img/longreads/myegoteryaem/mini-logo.png"/></div>
            <div class="font-semibold text-[24px] lg:text-[30px]">Заходите в группу vk</div>
            <div>https://vk.com/club146582663</div></a><a class="flex flex-col items-center space-y-5 text-center" href="https://www.youtube.com/watch?v=jgz2VZ-GXqw" target="_blank">
            <div class="w-[100px] h-[100px]"><img class="h-full w-full" src="/vyatsu-web/media/img/longreads/myegoteryaem/mini-logo.png"/></div>
            <div class="font-semibold text-[24px] lg:text-[30px]">Подписывайтесь на канал YouTube</div>
            <div>https://www.youtube.com/watch?v=jgz2VZ-GXqw</div></a></div>
      </div>
    </div>
    <div class="px-5 py-10 mx-auto max-w-[960px] text-center flex flex-col space-y-10">
      <div class="text-[22px] lg:text-[28px]">Новые выпуски #РусскийДляВсех выходят каждый месяц</div>
      <iframe class="aspect-video" src="https://www.youtube.com/embed/WxSufpBQFhM?si=STJAnmWbgs2yNTrC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen"></iframe>
      <iframe class="aspect-video" src="https://www.youtube.com/embed/EWAboqUEr7A?si=m42MZVp8VOVfg8sD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen"></iframe>
    </div>
    <div class="flex flex-col items-center text-center p-5">
      <div class="w-[300px] h-[300px]"><img class="h-full w-full" src="/vyatsu-web/media/img/longreads/myegoteryaem/mini-logo.png"/></div>
      <div>2017</div><a href="mailto:olyakv1994@mail.ru">mail: olyakv1994@mail.ru</a>
    </div>
    <footer class="px-10 py-20 flex justify-center bg-[rgba(22,21,37,1)] text-white">
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-10">
        <div class="flex justify-center items-center"><a href="https://vk.com/vyatsumedia" target="_blank" rel="noopener">
            <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 99 99" enable-background="new 0 0 99 99" space="preserve">
              <path fill-rule="evenodd" clip-rule="evenodd" style="fill:#ffffff;" d="M49 98C76.062 98 98 76.062 98 49C98 21.938 76.062 0 49 0C21.938 0 0 21.938 0 49C0 76.062 21.938 98 49 98ZM22 34C22.4442 55.3198 33.1042 68.1323 51.7933 68.1323H52.8527V55.9351C59.7202 56.6182 64.9132 61.6409 66.9973 68.1323H76.7008C74.0359 58.4292 67.0314 53.0649 62.658 51.0149C67.0314 48.4866 73.1814 42.3367 74.6505 34H65.8353C63.922 40.7649 58.251 46.915 52.8527 47.4958V34H44.0374V57.6433C38.5707 56.2766 31.6692 49.6482 31.3617 34H22Z"></path>
            </svg></a></div>
        <div class="flex justify-center lg:justify-start items-center lg:row-start-1">
          <div class="text-center lg:text-left">© 2022 Студенческий Медиацентр ВятГУ, Управление информационной работы и коммуникаций ВятГУ</div>
        </div>
        <div class="flex justify-center lg:justify-end items-center cursor-pointer" onclick="scrollToTop()"> 
          <div class="mr-3" id="to-top">Вернутся к началу</div><span class="t452__icon">
            <svg role="presentation" width="5px" height="17px" viewBox="0 0 6 20" version="1.1">
              <defs></defs>
              <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"></g>
              <g id="Desktop-HD-Copy-39" sketch:type="MSArtboardGroup" transform="translate(-569.000000, -1797.000000)" fill="#ffffff">
                <path id="Shape" d="M565.662286,1804.2076 L562.095536,1806.87166 C561.958036,1807.00916 561.958036,1807.16385 562.095536,1807.30135 L565.662286,1809.96541 C565.799786,1810.10291 565.941411,1810.0431 565.941411,1809.83616 L565.941411,1808.11741 L581.816411,1808.11741 L581.816411,1806.05491 L565.941411,1806.05491 L565.941411,1804.33616 C565.941411,1804.18147 565.866474,1804.1141 565.769536,1804.14297 C565.737224,1804.1526 565.696661,1804.17322 565.662286,1804.2076 Z" sketch:type="MSShapeGroup" transform="translate(571.904411, 1807.088000) rotate(-270.000000) translate(-571.904411, -1807.088000) "></path>
              </g>
            </svg></span>
        </div>
      </div>
    </footer>
    <script>
      function scrollToTop() {
      window.scrollTo({
          top: 0,
          behavior: 'smooth' // Optional: Smooth scrolling behavior
      });
      }
    </script>
  </body>
</html>
