rcfg43/projects/debaty.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Студенческая и школьная лиги дебатов по финансовой грамотности</title>
  </head>
  <link href="/vyatsu-web/output.css" rel="stylesheet"/>
  <!-- Production-->
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <body class="font-[Arial,sans-serif'] text-black">
    <header class="z-30 lg:fixed bg-white w-full min-h-[100px] px-10 flex flex-col lg:flex-row items-center justify-between"><a class="py-10 lg:py-0" href="/vyatsu-web/rcfg43"><img class="max-w-none w-[200px]" src="/vyatsu-web/rcfg43/img/logo.png"/></a>
      <div class="flex flex-col lg:flex-row justify-center items-center flex-wrap gap-x-6 gap-y-4 lg:gap-y-0 py-10 lg:py-0 text-[#02a9ea] text-[15px] font-normal uppercase text-center"><a href="/vyatsu-web/rcfg43/#about">О центре</a><a href="/vyatsu-web/rcfg43/#projects">Проекты</a><a href="/vyatsu-web/rcfg43/#news">Новости</a><a class="nav__link-with-popup_events" href="">Мероприятия</a><a class="nav__link-with-popup_useful" href="">Полезное</a><a href="#contacts">Центр финансовых консультаций</a><a href="#contacts">Контакты</a><a href="#contacts">Поиск</a></div>
      <div class="ml-0 lg:ml-20">
        <svg class="t-sociallinks__svg" role="presentation" width="30px" height="30px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50ZM25 34c.406 19.488 10.15 31.2 27.233 31.2h.968V54.05c6.278.625 11.024 5.216 12.93 11.15H75c-2.436-8.87-8.838-13.773-12.836-15.647C66.162 47.242 71.783 41.62 73.126 34h-8.058c-1.749 6.184-6.932 11.805-11.867 12.336V34h-8.057v21.611C40.147 54.362 33.838 48.304 33.556 34H25Z" fill="#02a9ea"></path>
        </svg>
      </div>
    </header>
    <!-- блок для смещения остальной страницы-->
    <div class="min-h-[100px] hidden lg:block"></div>
    <!-- поле поиска-->
    <div class="fixed z-50 top-0 max-h-0 overflow-hidden bg-white flex justify-center items-center shadow-md w-full h-full transition-all" id="search-field">
      <div class="flex items-center w-2/3 relative">
        <div class="absolute inset-y-0 start-0 flex items-center pointer-events-none ps-2">
          <svg class="t985__search-icon t-search-widget__search-icon" role="presentation" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle r="7.93388" transform="matrix(0.715639 0.698471 -0.715639 0.698471 18.5859 11.7816)" stroke-width="1.0" stroke="#b6b6b6"></circle>
            <line y1="-0.5" x2="9.17531" y2="-0.5" transform="matrix(-0.715635 0.698474 -0.715635 -0.698474 12.75 16.9609)" stroke-width="1.0" stroke="#b6b6b6"></line>
          </svg>
        </div>
        <input class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block ps-10 focus:ring-blue-500 focus:border-blue-500 p-5 w-5/6" id="input-group-1" type="text" placeholder="налоги"/>
        <div class="cursor-pointer ml-10" id="close-search-field-btn">
          <svg role="presentation" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.754014 27.4806L27.0009 1.32294" stroke="black"></path>
            <path d="M26.9688 27.5665L0.757956 1.39984" stroke="black"></path>
          </svg>
        </div>
      </div>
    </div>
    <!-- поиск кнопка-->
    <div class="fixed z-40 top-[100px] right-10 w-10 lg:w-20 h-10 lg:h-20 border border-[#02a9ea] rounded-full overflow-hidden cursor-pointer hover:scale-110 transition" id="show-search-field-btn">
      <div class="absolute w-full h-full bg-white opacity-70"></div>
      <svg class="absolute w-[40px] h-[40px] lg:w-[80px] lg:h-[80px]" role="presentation" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M16.1523 48.1638L27.4577 36.8613" stroke="#02a9ea" stroke-width="1.0" stroke-linecap="square"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M44.6301 19.5989C49.2698 24.2386 49.2698 31.7618 44.6301 36.4015C39.9903 41.0413 32.4672 41.0413 27.8274 36.4015C23.1877 31.7618 23.1877 24.2386 27.8274 19.5989C32.4672 14.9592 39.9903 14.9592 44.6301 19.5989Z" stroke="#02a9ea" stroke-width="1.0"></path>
        <path d="M40.6838 24.9392C42.6089 26.8643 42.5674 30.0269 40.5911 32.0032" stroke="#02a9ea" stroke-width="1.0"></path>
      </svg>
    </div>
    <script>
      tippy('.nav__link-with-popup_events', {
          theme: 'custom-white', allowHTML: true, interactive: true, hideOnClick: false, // offset:[0,40],
          content: `
                      <div class="relative">
                          <div class="bg-white text-[#02a9ea] normal-case text-center">
                              <ul class="space-y-5">
                                  <li>
                                      <a href="/vyatsu-web/rcfg43/activities">Мероприятия</a>
                                  </li>
                                  <li>
                                      <a href="/vyatsu-web/rcfg43/zayavka-na-provedenie">Заявка на<br>проведение<br>мероприятия</a>
                                  </li>
                              </ul>
                          </div>
                      </div>
      
                  `
      })
      
      tippy('.nav__link-with-popup_useful', {
          theme: 'custom-white', allowHTML: true, interactive: true, hideOnClick: false, // offset:[0,40],
          content: `
                          <div class="bg-white text-[#02a9ea] normal-case text-center">
                              <ul class="space-y-5">
                                  <li>
                                      <a href="/vyatsu-web/rcfg43">Материалы по финансовой грамотности</a>
                                  </li>
                                  <li>
                                      <a href="/vyatsu-web/rcfg43">Библиотека изданий РЦФГ Кировской области</a>
                                  </li>
                                  <li>
                                      <a href="/vyatsu-web/rcfg43">Полезные ссылки</a>
                                  </li>
                                  <li>
                                      <a href="/vyatsu-web/rcfg43">Материалы от УФНС России</a>
                                  </li>
                                  <li>
                                      <a href="/vyatsu-web/rcfg43">Материалы от Банка России</a>
                                  </li>
                              </ul>
                          </div>
                      `
      })
      
      const toggleSearchBar = () => {
          document.getElementById("search-field").classList.toggle("max-h-0")
          document.getElementById("search-field").classList.toggle("max-h-[120px]")
      }
      
      const addEvents = () => {
          document.getElementById("show-search-field-btn").addEventListener("click", toggleSearchBar);
          document.getElementById("close-search-field-btn").addEventListener("click", toggleSearchBar);
      }
      
      addEvents()
    </script>
    <!-- pc-->
    <div class="w-full h-[calc(100%-100px)] relative overflow-hidden hidden lg:block">
      <div class="h-full absolute min-w-[920px] w-2/3 right-0 bg-no-repeat bg-center bg-cover" style="background-image: url('/vyatsu-web/rcfg43/img/projects/2.jpeg')"></div>
      <div class="bg-white rotate-[30deg] absolute top-1/2 left-0 transform -translate-x-1/2 -translate-y-1/2 w-[100%] h-[300%]"></div>
      <div class="bg-white rotate-[30deg] absolute top-1/2 -right-[160%] transform -translate-x-1/2 -translate-y-1/2 w-[100%] h-[300%]"></div>
      <div class="h-full absolute w-1/3 left-24">
        <div class="absolute top-[50%] -translate-y-1/2">
          <div class="text-[62px] text-[rgb(2,169,234)] font-semibold leading-[1.23]">СТУДЕНЧЕСКАЯ И ШКОЛЬНАЯ ЛИГИ ДЕБАТОВ ПО ФИНАНСОВОЙ ГРАМОТНОСТИ</div>
          <div class="mt-10">Финансовое просвещение детей и молодежи</div>
        </div>
      </div>
    </div>
    <!-- mobile-->
    <div class="lg:hidden px-5 py-10">
      <div class="text-[62px] text-[rgb(2,169,234)] text-center font-semibold leading-[1.23]">СТУДЕНЧЕСКАЯ И ШКОЛЬНАЯ ЛИГИ ДЕБАТОВ ПО ФИНАНСОВОЙ ГРАМОТНОСТИ</div>
      <div class="mt-10 text-center">Финансовое просвещение детей и молодежи</div><img class="mt-10 w-full" src="/vyatsu-web/rcfg43/img/projects/2.jpeg"/>
    </div>
    <div class="py-10 px-5 mx-auto max-w-[960px] font-extralight text-center text-[22px] md:text-[26px] lg:text-[30px] ">
      Дебаты — международная интеллектуальная ролевая игра и мощнейшая образовательная технология. С ее помощью любой человек может развить ряд навыков и стать частью уникального сообщества.
      <br>
      <br>
      Дебаты — это тот инструмент, который позволяет повысить уровень самосознания молодежи, развить навыки мышления, коммуникативные навыки, повысить интеллектуальный уровень.
      <br>
      <br>
      Обучение финансовой грамотности с помощью этой технологии — один из эффективных приемов развития осознанного финансового поведения молодого поколения.
    </div>
    <div class="grid grid-cols-2 lg:grid-cols-4 gap-2.5 lg:gap-5 p-5"><img class="w-full" src="/vyatsu-web/rcfg43/img/projects/2.jpeg"/><img class="w-full" src="/vyatsu-web/rcfg43/img/projects/2.jpeg"/><img class="w-full" src="/vyatsu-web/rcfg43/img/projects/2.jpeg"/><img class="w-full" src="/vyatsu-web/rcfg43/img/projects/2.jpeg"/><img class="w-full" src="/vyatsu-web/rcfg43/img/projects/2.jpeg"/><img class="w-full" src="/vyatsu-web/rcfg43/img/projects/2.jpeg"/><img class="w-full" src="/vyatsu-web/rcfg43/img/projects/2.jpeg"/><img class="w-full" src="/vyatsu-web/rcfg43/img/projects/2.jpeg"/></div>
    <div class="py-10 px-5 mx-auto max-w-[760px] font-extralight text-left text-[16px] md:text-[18px] lg:text-[20px] ">
      С 2020 года проходили тренинги и отборочные игры в формате дебатов в 8 вузах, 23 ссузах, 65 школах Кировской области. В мероприятиях приняли участие 1500 чел. Открытый турнир «Дебаты по финансовой грамотности» проводился в Точке кипения ВятГУ 27−28 марта 2021 года в формате Карла Поппера (4−5 классы), во Всемирном школьном формате (6−8 классы), Британском формате парламентских дебатов (9−11 классы).
      <br>
      <br>
      Турнир проводился в рамках «Программы мероприятий по повышению финансовой грамотности ВятГУ» и региональной программы «Повышение финансовой грамотности населения Кировской области» на 2020−2023 гг., в нем приняли участие 28 команд из 20 образовательных организаций Кировской области. Тематика игр отборочных этапов охватывала различные вопросы экономики и финансов, ребята обсуждали проблемы запрета наличных денег, финансовой поддержки родителей, введения налогов на домашних питомцев, субсидирования государством профессионального развития выпускников школ, кредитования и др.
      <br>
      <br>
      Ребята проявляли высокую активность в обсуждении всех экономических тем, с большим энтузиазмом отстаивали противоположные позиции. Тема финальный игры «ЭП запретит наличные деньги» вызвала много жарких споров, обоснованных аргументов различных позиций и живой интерес всех участников.
    </div>
  </body>
</html>

pug-templates/rcfg43/pages/projects/debaty.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Студенческая и школьная лиги дебатов по финансовой грамотности

    include ../../templates/imports
    include ../../templates/mixins

    body(class="font-[Arial,sans-serif'] text-black")
        include  ../../templates/header
        // pc
        div(class="w-full h-[calc(100%-100px)] relative overflow-hidden hidden lg:block" )
            div(class="h-full absolute min-w-[920px] w-2/3 right-0 bg-no-repeat bg-center bg-cover" style="background-image: url('/vyatsu-web/rcfg43/img/projects/2.jpeg')")
            div(class="bg-white rotate-[30deg] absolute top-1/2 left-0 transform -translate-x-1/2 -translate-y-1/2 w-[100%] h-[300%]")
            div(class="bg-white rotate-[30deg] absolute top-1/2 -right-[160%] transform -translate-x-1/2 -translate-y-1/2 w-[100%] h-[300%]")
            div(class="h-full absolute w-1/3 left-24")
                div(class="absolute top-[50%] -translate-y-1/2")
                    div(class="text-[62px] text-[rgb(2,169,234)] font-semibold leading-[1.23]") СТУДЕНЧЕСКАЯ И ШКОЛЬНАЯ ЛИГИ ДЕБАТОВ ПО ФИНАНСОВОЙ ГРАМОТНОСТИ
                    div(class="mt-10") Финансовое просвещение детей и молодежи
        // mobile
        div(class="lg:hidden px-5 py-10")
            div(class="text-[62px] text-[rgb(2,169,234)] text-center font-semibold leading-[1.23]") СТУДЕНЧЕСКАЯ И ШКОЛЬНАЯ ЛИГИ ДЕБАТОВ ПО ФИНАНСОВОЙ ГРАМОТНОСТИ
            div(class="mt-10 text-center") Финансовое просвещение детей и молодежи
            img(class="mt-10 w-full" src='/vyatsu-web/rcfg43/img/projects/2.jpeg')
        div(class="py-10 px-5 mx-auto max-w-[960px] font-extralight text-center text-[22px] md:text-[26px] lg:text-[30px] ").
            Дебаты — международная интеллектуальная ролевая игра и мощнейшая образовательная технология. С ее помощью любой человек может развить ряд навыков и стать частью уникального сообщества.
            <br>
            <br>
            Дебаты — это тот инструмент, который позволяет повысить уровень самосознания молодежи, развить навыки мышления, коммуникативные навыки, повысить интеллектуальный уровень.
            <br>
            <br>
            Обучение финансовой грамотности с помощью этой технологии — один из эффективных приемов развития осознанного финансового поведения молодого поколения.
        div(class="grid grid-cols-2 lg:grid-cols-4 gap-2.5 lg:gap-5 p-5")
            img(class="w-full" src='/vyatsu-web/rcfg43/img/projects/2.jpeg') 
            img(class="w-full" src='/vyatsu-web/rcfg43/img/projects/2.jpeg') 
            img(class="w-full" src='/vyatsu-web/rcfg43/img/projects/2.jpeg') 
            img(class="w-full" src='/vyatsu-web/rcfg43/img/projects/2.jpeg') 
            img(class="w-full" src='/vyatsu-web/rcfg43/img/projects/2.jpeg') 
            img(class="w-full" src='/vyatsu-web/rcfg43/img/projects/2.jpeg') 
            img(class="w-full" src='/vyatsu-web/rcfg43/img/projects/2.jpeg') 
            img(class="w-full" src='/vyatsu-web/rcfg43/img/projects/2.jpeg') 



        div(class="py-10 px-5 mx-auto max-w-[760px] font-extralight text-left text-[16px] md:text-[18px] lg:text-[20px] ").
            С 2020 года проходили тренинги и отборочные игры в формате дебатов в 8 вузах, 23 ссузах, 65 школах Кировской области. В мероприятиях приняли участие 1500 чел. Открытый турнир «Дебаты по финансовой грамотности» проводился в Точке кипения ВятГУ 27−28 марта 2021 года в формате Карла Поппера (4−5 классы), во Всемирном школьном формате (6−8 классы), Британском формате парламентских дебатов (9−11 классы).
            <br>
            <br>
            Турнир проводился в рамках «Программы мероприятий по повышению финансовой грамотности ВятГУ» и региональной программы «Повышение финансовой грамотности населения Кировской области» на 2020−2023 гг., в нем приняли участие 28 команд из 20 образовательных организаций Кировской области. Тематика игр отборочных этапов охватывала различные вопросы экономики и финансов, ребята обсуждали проблемы запрета наличных денег, финансовой поддержки родителей, введения налогов на домашних питомцев, субсидирования государством профессионального развития выпускников школ, кредитования и др.
            <br>
            <br>
            Ребята проявляли высокую активность в обсуждении всех экономических тем, с большим энтузиазмом отстаивали противоположные позиции. Тема финальный игры «ЭП запретит наличные деньги» вызвала много жарких споров, обоснованных аргументов различных позиций и живой интерес всех участников.
