media/longrids/myegoteryaem/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Мы его теряем?</title>
    <link href="/vyatsu-web/output.css" rel="stylesheet"/>
    <link href="/vyatsu-web/media/styles.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-proxima-nova@1.0.1/style.min.css" rel="stylesheet"/>
  </head>
  <body class="bg-white font-media">
    <header class="lg:h-[80px] bg-[rgba(22,21,37,1)] w-full px-10 flex flex-col items-center justify-between lg:fixed top-0 lg:flex-row z-50"><a class="py-10 lg:py-0" href="/vyatsu-web/media"><img class="w-[130px] h-[40px]" src="/vyatsu-web/media/img/logo.png"/></a>
      <div class="py-5 space-y-4 lg:space-y-0 space-x-0 lg:space-x-8 text-white text-base font-bold flex flex-col lg:flex-row items-center" id="header-menu-links"><a class="active:text-[#874fce]" href="/vyatsu-web/media">СТУДЕНЧЕСКИЙ МЕДИАЦЕНТР</a><a class="active:text-[#874fce]" href="/vyatsu-web/media/news">НОВОСТИ</a><a class="active:text-[#874fce]" href="/vyatsu-web/media/longrids">ЛОНГРИДЫ</a><a class="active:text-[#874fce]" href="/vyatsu-web/media/projects">ПРОЕКТЫ</a></div>
      <div class="ml-0 flex items-center justify-center space-x-2 h-[90px] lg:h-auto"><a href="https://vk.com/vyatsumedia" target="_blank" rel="noopener">
          <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 99 99" enable-background="new 0 0 99 99" space="preserve">
            <path fill-rule="evenodd" clip-rule="evenodd" style="fill:#ffffff;" d="M49 98C76.062 98 98 76.062 98 49C98 21.938 76.062 0 49 0C21.938 0 0 21.938 0 49C0 76.062 21.938 98 49 98ZM22 34C22.4442 55.3198 33.1042 68.1323 51.7933 68.1323H52.8527V55.9351C59.7202 56.6182 64.9132 61.6409 66.9973 68.1323H76.7008C74.0359 58.4292 67.0314 53.0649 62.658 51.0149C67.0314 48.4866 73.1814 42.3367 74.6505 34H65.8353C63.922 40.7649 58.251 46.915 52.8527 47.4958V34H44.0374V57.6433C38.5707 56.2766 31.6692 49.6482 31.3617 34H22Z"></path>
          </svg></a><a href="https://www.youtube.com/channel/UCoAtTZLlXayR8bnz2w7kH6A" target="_blank" rel="noopener">
          <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="-455 257 48 48" enable-background="new -455 257 48 48" space="preserve">
            <path style="fill:#ffffff;" d="M-431,257.013c13.248,0,23.987,10.74,23.987,23.987s-10.74,23.987-23.987,23.987s-23.987-10.74-23.987-23.987S-444.248,257.013-431,257.013z M-419.185,275.093c-0.25-1.337-1.363-2.335-2.642-2.458c-3.054-0.196-6.119-0.355-9.178-0.357c-3.059-0.002-6.113,0.154-9.167,0.347c-1.284,0.124-2.397,1.117-2.646,2.459c-0.284,1.933-0.426,3.885-0.426,5.836s0.142,3.903,0.426,5.836c0.249,1.342,1.362,2.454,2.646,2.577c3.055,0.193,6.107,0.39,9.167,0.39c3.058,0,6.126-0.172,9.178-0.37c1.279-0.124,2.392-1.269,2.642-2.606c0.286-1.93,0.429-3.879,0.429-5.828C-418.756,278.971-418.899,277.023-419.185,275.093zM-433.776,284.435v-7.115l6.627,3.558L-433.776,284.435z"></path>
          </svg></a></div>
    </header>
    <div class="h-screen lg:h-[calc(100vh-80px)] lg:mt-[80px] flex items-center justify-center relative">
      <div class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover" style="background-image: url('/vyatsu-web/media/img/longreads/language.jpeg')"></div>
      <div class="absolute h-full w-full bg-[#00000040]"></div>
      <div class="max-w-[1200px] mx-auto absolute h-full w-full">
        <div class="w-full h-full flex flex-col justify-center items-center text-white">
          <h1 class="text-6xl lg:text-8xl font-black p-4">Мы его теряем?</h1>
          <div class="mt-5 lg:mt-20 lg:text-[24px] font-black">Что происходит с русским языком: мнение кировчан</div>
        </div>
      </div>
    </div>
    <div class="bg-white text-black pt-20 px-5">
      <div class="flex flex-col text-center items-center">
        <h2 class="font-semibold lg:text-[64px]">Современный русский язык, какой он?</h2>
        <p class="max-w-[760px] lg:text-[20px]">Многие замечают, что в современном русском языке происходят некие изменения, большая часть которых оценивается образованными людьми отрицательно. Студентка Вятского государственного университета Ольга Князева, которая является создателем и руководителем видеопроекта #РусскийДляВсех, решила выяснить, что об этом думают кировчане</p><img class="py-20 max-w-[760px] w-full" src="/vyatsu-web/media/img/longreads/myegoteryaem/2-1.png"/>
      </div>
      <div class="flex justify-center py-10 w-full">
        <div class="h-[1px] w-1/3 lg:w-[300px] bg-black"> </div>
      </div>
      <div class="mx-auto max-w-[960px] text-center italic text-[26px] lg:text-[38px]">Мы уже перестали говорить по-русски! Скоро русский язык полностью заменится на английский! Язык ужасно загрязнён жаргоном! Русский язык деградирует! Везде царит безграмотность!</div>
      <div class="flex justify-center py-10 w-full">
        <div class="h-[1px] w-1/3 lg:w-[300px] bg-black"> </div>
      </div>
      <p class="mx-auto max-w-[760px] text-left text-[20px]">Такие и подобные высказывания все чаще звучат по радио, телевидению, появляются в интернете. Специалисты говорят о проблеме огрубления речи современных русских людей, расшатывании норм литературного языка, смешении официального и неофициального общения, книжных и разговорных элементов, проникновении в русский язык слишком большого количества иноязычных слов, падении языковой культуры и языкового вкуса общества в целом и т.п. Этим проблемам посвящаются научные исследования, статьи и монографии. Об этом периодически говорят, спорят, дискутируют в СМИ, т.е. очевидно, что общество обеспокоено состоянием современного русского языка.</p>
      <div class="mx-auto max-w-[1160px] py-10 text-center text-[22px] lg:text-[28px]">Задумываются ли об этом жители г. Кирова и разделяют ли они общую озабоченность общества проблемами языка?</div>
    </div>
    <div class="mx-auto max-w-[960px]"><img src="/vyatsu-web/media/img/longreads/myegoteryaem/3.webp" alt=""/></div>
    <div class="px-5 py-10">
      <div class="text-center text-[20px]">Результаты опроса (опрошено более 50 человек в возрасте от 16 до 46 лет)</div>
    </div>
    <div class="px-5 py-10">
          <div class="mx-auto max-w-[960px] py-10">
            <div class="border-2 border-black"></div>
            <div class="py-5 font-black text-[28px] italic">Вопрос: Как вы оцениваете состояние современного русского языка?</div>
            <div style="overflow: hidden; width:100%; height:60px;">
              <svg role="presentation" version="1.1" viewBox="0 0 1200 31.7" width="1200px" height="40px">
                <g></g>
                <polygon points="40,31.7 40,4 0,4 0,0 44,0 44,22.3 67.2,0 1200,0 1200,4 68.8,4 "></polygon>
              </svg>
            </div>
            <div class="h-[80px] w-[80px]"><img class="w-full h-full" src="/vyatsu-web/media/img/longreads/myegoteryaem/mini-logo.png" alt=""/></div>
          </div>
          <div class="max-w-[760px] mx-auto text-[20px]">
            <div>
              <ul class="space-y-5">
                <li><strong>49%</strong> – язык деградирует;</li>
                <li><strong>33%</strong>  – язык развивается;</li>
                <li><strong>16%</strong>  – язык неизменен;</li>
                <li><strong>2%</strong>  – язык и развивается, и деградирует.</li>
              </ul>
              <div class="mt-5">Как видим, большинство опрошенных кировчан ощущают, что в языке происходят изменения, при этом большая часть оценивает их отрицательно (что соответствует настроениям в обществе)</div>
            </div>
          </div>
          <div class="mx-auto max-w-[960px] py-10">
            <div class="border-2 border-black"></div>
            <div class="py-5 font-black text-[28px] italic">Вопрос: Как вы оцениваете состояние современного русского языка?</div>
            <div style="overflow: hidden; width:100%; height:60px;">
              <svg role="presentation" version="1.1" viewBox="0 0 1200 31.7" width="1200px" height="40px">
                <g></g>
                <polygon points="40,31.7 40,4 0,4 0,0 44,0 44,22.3 67.2,0 1200,0 1200,4 68.8,4 "></polygon>
              </svg>
            </div>
            <div class="h-[80px] w-[80px]"><img class="w-full h-full" src="/vyatsu-web/media/img/longreads/myegoteryaem/mini-logo.png" alt=""/></div>
          </div>
          <div class="max-w-[760px] mx-auto text-[20px]">
            <div>
              <ul class="space-y-5">
                <li><strong>49%</strong> – язык деградирует;</li>
                <li><strong>33%</strong>  – язык развивается;</li>
                <li><strong>16%</strong>  – язык неизменен;</li>
                <li><strong>2%</strong>  – язык и развивается, и деградирует.</li>
              </ul>
              <div class="mt-5">Как видим, большинство опрошенных кировчан ощущают, что в языке происходят изменения, при этом большая часть оценивает их отрицательно (что соответствует настроениям в обществе)</div>
            </div>
          </div>
    </div>
    <footer class="px-10 py-20 flex justify-center bg-[rgba(22,21,37,1)] text-white">
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-10">
        <div class="flex justify-center items-center"><a href="https://vk.com/vyatsumedia" target="_blank" rel="noopener">
            <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 99 99" enable-background="new 0 0 99 99" space="preserve">
              <path fill-rule="evenodd" clip-rule="evenodd" style="fill:#ffffff;" d="M49 98C76.062 98 98 76.062 98 49C98 21.938 76.062 0 49 0C21.938 0 0 21.938 0 49C0 76.062 21.938 98 49 98ZM22 34C22.4442 55.3198 33.1042 68.1323 51.7933 68.1323H52.8527V55.9351C59.7202 56.6182 64.9132 61.6409 66.9973 68.1323H76.7008C74.0359 58.4292 67.0314 53.0649 62.658 51.0149C67.0314 48.4866 73.1814 42.3367 74.6505 34H65.8353C63.922 40.7649 58.251 46.915 52.8527 47.4958V34H44.0374V57.6433C38.5707 56.2766 31.6692 49.6482 31.3617 34H22Z"></path>
            </svg></a></div>
        <div class="flex justify-center lg:justify-start items-center lg:row-start-1">
          <div class="text-center lg:text-left">© 2022 Студенческий Медиацентр ВятГУ, Управление информационной работы и коммуникаций ВятГУ</div>
        </div>
        <div class="flex justify-center lg:justify-end items-center cursor-pointer" onclick="scrollToTop()"> 
          <div class="mr-3" id="to-top">Вернутся к началу</div><span class="t452__icon">
            <svg role="presentation" width="5px" height="17px" viewBox="0 0 6 20" version="1.1">
              <defs></defs>
              <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"></g>
              <g id="Desktop-HD-Copy-39" sketch:type="MSArtboardGroup" transform="translate(-569.000000, -1797.000000)" fill="#ffffff">
                <path id="Shape" d="M565.662286,1804.2076 L562.095536,1806.87166 C561.958036,1807.00916 561.958036,1807.16385 562.095536,1807.30135 L565.662286,1809.96541 C565.799786,1810.10291 565.941411,1810.0431 565.941411,1809.83616 L565.941411,1808.11741 L581.816411,1808.11741 L581.816411,1806.05491 L565.941411,1806.05491 L565.941411,1804.33616 C565.941411,1804.18147 565.866474,1804.1141 565.769536,1804.14297 C565.737224,1804.1526 565.696661,1804.17322 565.662286,1804.2076 Z" sketch:type="MSShapeGroup" transform="translate(571.904411, 1807.088000) rotate(-270.000000) translate(-571.904411, -1807.088000) "></path>
              </g>
            </svg></span>
        </div>
      </div>
    </footer>
    <script>
      function scrollToTop() {
      window.scrollTo({
          top: 0,
          behavior: 'smooth' // Optional: Smooth scrolling behavior
      });
      }
    </script>
  </body>
</html>

pug-templates/rcfg43/pages/privacy/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title ЗАЯВКА НА ПРОВЕДЕНИЕ МЕРОПРИЯТИЯ ПО ФИНАНСОВОЙ ГРАМОТНОСТИ

    include ../../templates/imports
    include ../../templates/mixins

    body(class="font-[Arial,sans-serif'] text-black")
        include  ../../templates/header
        div(class="py-20 mx-auto max-w-[760px] px-5")
            strong Политика в отношении обработки персональных данных
            br
            | 1. Общие положения
            br
            | Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ «О персональных данных» (далее — Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Региональным центром финансовой грамотности Кировской области (далее — Оператор).
            br
            | 1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
            br
            | 1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее — Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта 
            a(href='https://rcfg43.ru' rel='noopener noreferrer') rcfg43.ru
            | .
            br
            | 2. Основные понятия, используемые в Политике
            br
            | 2.1. Автоматизированная обработка персональных данных — обработка персональных данных с помощью средств вычислительной техники.
            br
            | 2.2. Блокирование персональных данных — временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).
            br
            | 2.3. Веб-сайт — совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу 
            a(href='https://rcfg43.ru' rel='noopener noreferrer') rcfg43.ru
            | .
            br
            | 2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств.
            br
            | 2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных.
            br
            | 2.6. Обработка персональных данных — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
            br
            | 2.7. Оператор — государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
            br
            | 2.8. Персональные данные — любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта 
            a(href='https://rcfg43.ru' rel='noopener noreferrer') rcfg43.ru
            | .
            br
            | 2.9. Персональные данные, разрешенные субъектом персональных данных для распространения, — персональные данные, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных путем дачи согласия на обработку персональных данных, разрешенных субъектом персональных данных для распространения в порядке, предусмотренном Законом о персональных данных (далее — персональные данные, разрешенные для распространения).
            br
            | 2.10. Пользователь — любой посетитель веб-сайта 
            a(href='https://rcfg43.ru' rel='noopener noreferrer') rcfg43.ru
            | .
            br
            | 2.11. Предоставление персональных данных — действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.
            br
            | 2.12. Распространение персональных данных — любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом.
            br
            | 2.13. Трансграничная передача персональных данных — передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу.
            br
            | 2.14. Уничтожение персональных данных — любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.
            br
            | 3. Основные права и обязанности Оператора
            br
            | 3.1. Оператор имеет право:
            br
            | — получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные;
            br
            | — в случае отзыва субъектом персональных данных согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в Законе о персональных данных;
            br
            | — самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными правовыми актами, если иное не предусмотрено Законом о персональных данных или другими федеральными законами.
            br
            | 3.2. Оператор обязан:
            br
            | — предоставлять субъекту персональных данных по его просьбе информацию, касающуюся обработки его персональных данных;
            br
            | — организовывать обработку персональных данных в порядке, установленном действующим законодательством РФ;
            br
