rcfg43/cbrfko/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Материалы Отделения Киров Волго-Вятского ГУ Банка России</title>
  </head>
  <link href="/vyatsu-web/output.css" rel="stylesheet"/>
  <!-- Production-->
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <body class="font-[Arial,sans-serif'] text-black">
    <header class="z-30 lg:fixed bg-white w-full min-h-[100px] px-10 flex flex-col lg:flex-row items-center justify-between"><a class="py-10 lg:py-0" href="/vyatsu-web/rcfg43"><img class="max-w-none w-[200px]" src="/vyatsu-web/rcfg43/img/logo.png"/></a>
      <div class="flex flex-col lg:flex-row justify-center items-center flex-wrap gap-x-6 gap-y-4 lg:gap-y-0 py-10 lg:py-0 text-[#02a9ea] text-[15px] font-normal uppercase text-center"><a href="/vyatsu-web/rcfg43/#about">О центре</a><a href="/vyatsu-web/rcfg43/#projects">Проекты</a><a href="/vyatsu-web/rcfg43/#news">Новости</a><a class="nav__link-with-popup_events" href="">Мероприятия</a><a class="nav__link-with-popup_useful" href="">Полезное</a><a href="/vyatsu-web/rcfg43/centr-finansovyh-konsultaciy">Центр финансовых консультаций</a><a href="#contacts">Контакты</a><a href="#contacts">Поиск</a></div>
      <div class="ml-0 lg:ml-20">
        <svg class="t-sociallinks__svg" role="presentation" width="30px" height="30px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50ZM25 34c.406 19.488 10.15 31.2 27.233 31.2h.968V54.05c6.278.625 11.024 5.216 12.93 11.15H75c-2.436-8.87-8.838-13.773-12.836-15.647C66.162 47.242 71.783 41.62 73.126 34h-8.058c-1.749 6.184-6.932 11.805-11.867 12.336V34h-8.057v21.611C40.147 54.362 33.838 48.304 33.556 34H25Z" fill="#02a9ea"></path>
        </svg>
      </div>
    </header>
    <!-- блок для смещения остальной страницы-->
    <div class="min-h-[100px] hidden lg:block"></div>
    <!-- поле поиска-->
    <div class="fixed z-50 top-0 max-h-0 overflow-hidden bg-white flex justify-center items-center shadow-md w-full h-full transition-all" id="search-field">
      <div class="flex items-center w-2/3 relative">
        <div class="absolute inset-y-0 start-0 flex items-center pointer-events-none ps-2">
          <svg class="t985__search-icon t-search-widget__search-icon" role="presentation" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle r="7.93388" transform="matrix(0.715639 0.698471 -0.715639 0.698471 18.5859 11.7816)" stroke-width="1.0" stroke="#b6b6b6"></circle>
            <line y1="-0.5" x2="9.17531" y2="-0.5" transform="matrix(-0.715635 0.698474 -0.715635 -0.698474 12.75 16.9609)" stroke-width="1.0" stroke="#b6b6b6"></line>
          </svg>
        </div>
        <input class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block ps-10 focus:ring-blue-500 focus:border-blue-500 p-5 w-5/6" id="input-group-1" type="text" placeholder="налоги"/>
        <div class="cursor-pointer ml-10" id="close-search-field-btn">
          <svg role="presentation" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.754014 27.4806L27.0009 1.32294" stroke="black"></path>
            <path d="M26.9688 27.5665L0.757956 1.39984" stroke="black"></path>
          </svg>
        </div>
      </div>
    </div>
    <!-- поиск кнопка-->
    <div class="fixed z-40 top-[100px] right-10 w-10 lg:w-20 h-10 lg:h-20 border border-[#02a9ea] rounded-full overflow-hidden cursor-pointer hover:scale-110 transition" id="show-search-field-btn">
      <div class="absolute w-full h-full bg-white opacity-70"></div>
      <svg class="absolute w-[40px] h-[40px] lg:w-[80px] lg:h-[80px]" role="presentation" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M16.1523 48.1638L27.4577 36.8613" stroke="#02a9ea" stroke-width="1.0" stroke-linecap="square"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M44.6301 19.5989C49.2698 24.2386 49.2698 31.7618 44.6301 36.4015C39.9903 41.0413 32.4672 41.0413 27.8274 36.4015C23.1877 31.7618 23.1877 24.2386 27.8274 19.5989C32.4672 14.9592 39.9903 14.9592 44.6301 19.5989Z" stroke="#02a9ea" stroke-width="1.0"></path>
        <path d="M40.6838 24.9392C42.6089 26.8643 42.5674 30.0269 40.5911 32.0032" stroke="#02a9ea" stroke-width="1.0"></path>
      </svg>
    </div>
    <script>
      tippy('.nav__link-with-popup_events', {
          theme: 'custom-white', allowHTML: true, interactive: true, hideOnClick: false, // offset:[0,40],
          content: `
                      <div class="relative">
                          <div class="bg-white text-[#02a9ea] normal-case text-center">
                              <ul class="space-y-5">
                                  <li>
                                      <a href="/vyatsu-web/rcfg43/activities">Мероприятия</a>
                                  </li>
                                  <li>
                                      <a href="/vyatsu-web/rcfg43/zayavka-na-provedenie">Заявка на<br>проведение<br>мероприятия</a>
                                  </li>
                              </ul>
                          </div>
                      </div>
      
                  `
      })
      
      tippy('.nav__link-with-popup_useful', {
          theme: 'custom-white', allowHTML: true, interactive: true, hideOnClick: false, // offset:[0,40],
          content: `
                          <div class="bg-white text-[#02a9ea] normal-case text-center">
                              <ul class="space-y-5">
                                  <li>
                                      <a href="/vyatsu-web/rcfg43/materialy-po-finansovoy-gramotnosti">Материалы по финансовой грамотности</a>
                                  </li>
                                  <li>
                                      <a href="/vyatsu-web/rcfg43/library">Библиотека изданий РЦФГ Кировской области</a>
                                  </li>
                                  <li>
                                      <a href="/vyatsu-web/rcfg43">Полезные ссылки</a>
                                  </li>
                                  <li>
                                      <a href="/vyatsu-web/rcfg43">Материалы от УФНС России</a>
                                  </li>
                                  <li>
                                      <a href="/vyatsu-web/rcfg43/cbrfko">Материалы от Банка России</a>
                                  </li>
                              </ul>
                          </div>
                      `
      })
      
      const toggleSearchBar = () => {
          document.getElementById("search-field").classList.toggle("max-h-0")
          document.getElementById("search-field").classList.toggle("max-h-[120px]")
      }
      
      const addEvents = () => {
          document.getElementById("show-search-field-btn").addEventListener("click", toggleSearchBar);
          document.getElementById("close-search-field-btn").addEventListener("click", toggleSearchBar);
      }
      
      addEvents()
    </script>
    <!-- pc-->
    <div class="w-full h-[calc(100%-100px)] relative overflow-hidden hidden lg:block">
      <div class="h-full absolute min-w-[920px] w-2/3 right-0 bg-no-repeat bg-center bg-cover" style="background-image: url('/vyatsu-web/rcfg43/img/useful/MOKVVGUBR.png')"></div>
      <div class="bg-white rotate-[30deg] absolute top-1/2 left-0 transform -translate-x-1/2 -translate-y-1/2 w-[100%] h-[300%]"></div>
      <div class="bg-white rotate-[30deg] absolute top-1/2 -right-[160%] transform -translate-x-1/2 -translate-y-1/2 w-[100%] h-[300%]"></div>
      <div class="h-full absolute w-1/3 left-24">
        <div class="absolute top-[50%] -translate-y-1/2">
          <div class="text-[48px] text-[rgb(2,169,234)] font-semibold leading-[1.23]">Материалы Отделения Киров Волго-Вятского ГУ Банка России</div>
        </div>
      </div>
    </div>
    <!-- mobile-->
    <div class="lg:hidden px-5 py-10">
      <div class="text-[30px] text-[rgb(2,169,234)] text-center font-semibold leading-[1.23]">Материалы Отделения Киров Волго-Вятского ГУ Банка России</div><img class="mt-10 w-full" src="/vyatsu-web/rcfg43/img/useful/MOKVVGUBR.png"/>
    </div>
    <div class="mx-auto max-w-[1160px] py-10 px-5 space-y-20"><a href="https://cbr.ru/Reception/"> 
        <div class="my-20 text-center text-[20px] font-thin">Интернет-приемная Банка России (консультации граждан по разным вопросам)</div></a></div>
    <div class="py-10 lg:py-20 text-[30px] lg:text-[64px] text-center text-[rgb(2,169,234)] font-semibold">Все материалы</div>
    <div class="px-5">
      <div class="max-w-[1200px] mx-auto grid grid-cols-1 gap-x-5 gap-y-10 lg:grid-cols-3 lg:gap-10"><a class="min-h-[350px] bg-white rounded-3xl overflow-hidden flex flex-col" href="/vyatsu-web/rcfg43/news">
            <div class="h-[270px] bg-no-repeat bg-cover bg-center" style="background-image: url('/vyatsu-web/rcfg43/img/news/1.jpeg')"></div>
            <div class="flex-1 p-5 pb-10 bg-[rgb(2,169,234)] relative">
              <div class="font-bold text-xs lg:text-base text-white">Подарки на Новый год: как объяснить детям, что Дед Мороз не всемогущий?</div>
              <div class="font-light text-[10px] text-[#00000080] absolute bottom-5">12.12.2023</div>
            </div></a><a class="min-h-[350px] bg-white rounded-3xl overflow-hidden flex flex-col" href="/vyatsu-web/rcfg43/news">
            <div class="h-[270px] bg-no-repeat bg-cover bg-center" style="background-image: url('/vyatsu-web/rcfg43/img/news/2.png')"></div>
            <div class="flex-1 p-5 pb-10 bg-[rgb(2,169,234)] relative">
              <div class="font-bold text-xs lg:text-base text-white">Как определять звонки злоумышленников</div>
              <div class="font-light text-[10px] text-[#00000080] absolute bottom-5">12.12.2023</div>
            </div></a><a class="min-h-[350px] bg-white rounded-3xl overflow-hidden flex flex-col" href="/vyatsu-web/rcfg43/news">
            <div class="h-[270px] bg-no-repeat bg-cover bg-center" style="background-image: url('/vyatsu-web/rcfg43/img/news/3.jpeg')"></div>
            <div class="flex-1 p-5 pb-10 bg-[rgb(2,169,234)] relative">
              <div class="font-bold text-xs lg:text-base text-white">Студенты ВятГУ продолжают проводить уроки финансовой грамотности для школьников</div>
              <div class="font-light text-[10px] text-[#00000080] absolute bottom-5">12.12.2023</div>
            </div></a>
      </div>
      <!-- load more-->
      <div class="mt-10 flex justify-center items-center mb-10">
        <div class="bg-[rgb(2,169,234)] cursor-pointer flex justify-center items-center text-white px-10 py-4 rounded-full">Показать ещё</div>
      </div>
    </div>
    <div class="mx-auto max-w-[760px] px-5 text-base lg:text-[20px] font-normal"><strong>18 марта 2022</strong><br/><a href="https://www.vyatsu.ru/internet-gazeta/nashi-novosti/dni-finansovoy-gramotnosti-1/kreditnyie-kanikulyi.html" rel="noopener noreferrer" target="_blank">Кредитные каникулы</a><br/><strong>18 марта 2022</strong><br/><a href="https://www.vyatsu.ru/internet-gazeta/nashi-novosti/dni-finansovoy-gramotnosti-1/kak-sanktsii-vliyayut-na-finansyi.html" rel="noopener noreferrer" target="_blank">Как санкции влияют на финансы</a><br/><strong>03 февраля 2021</strong><br/><a href="https://www.vyatsu.ru/uploads/file/2102/pyat_priznakov_po_kotorym_mozhno_vychislit_moshennikov_dlya_smi.doc" rel="noopener noreferrer" target="_blank">Пять признаков, по которым можно вычислить мошенников</a><br/><strong>14 января 2020</strong><br/><a href="https://www.vyatsu.ru/uploads/file/2001/o_novovvedeniyah_2020_dlya_smi.pdf" rel="noopener noreferrer" target="_blank">Нововведения на финансовом рынке, вступившие в силу с 1 января 2020 года</a><br/><strong>13 ноября 2019</strong><br/><a href="https://www.vyatsu.ru/uploads/file/1911/mfo_zapretili_vydavat_zaymy_pod_zalog_zhilya_dlya_smi.pdf" rel="noopener noreferrer" target="_blank">МФО больше не могут выдавать займы под залог жилья</a><br/><strong>9 июля 2019</strong><br/><a href="https://www.vyatsu.ru/uploads/file/1907/ipotechnye_kanikuly_dlya_smi.pdf" rel="noopener noreferrer" target="_blank">Ипотечные каникулы: что это такое и кто ими может воспользоваться</a><br/><strong>27 июня 2019</strong><br/><a href="https://www.vyatsu.ru/uploads/file/1906/o_vethih_denezhnyh_znakah_dlya_smi.pdf" rel="noopener noreferrer" target="_blank">Ветхие деньги: что с ними делать?</a><br/><strong>26 июня 2019</strong><br/><a href="https://www.vyatsu.ru/uploads/file/1906/moshennichestvo_ot_imeni_banka_dlya_smi.pdf" rel="noopener noreferrer" target="_blank">Доверяй, но проверяй! Как распознать фальшивый телефонный номер банка?</a><br/><strong>3 июня 2019</strong><br/><a href="https://www.vyatsu.ru/uploads/file/1906/v_rossii_nachinaet_rabotat_finansovyy_ombudsmen_1.pdf" rel="noopener noreferrer" target="_blank">В России начинает работать финансовый омбудсмен</a><br/><strong>3 июня 2019</strong><br/><a href="https://www.vyatsu.ru/uploads/file/1906/udalennaya_identifikaciya_dlya_smi.pdf" rel="noopener noreferrer" target="_blank">В Кировской области биометрию собирают более 50 отделений банков</a><br/><strong>9 апреля 2019</strong><br/><a href="https://www.vyatsu.ru/uploads/file/1904/sredstva_malyh_predpriyatiy_dlya_smi.pdf" rel="noopener noreferrer" target="_blank">Средства малых предприятий защищены системой страхования вкладов</a><br/><strong>9 апреля 2019</strong><br/><a href="https://www.vyatsu.ru/uploads/file/1904/reliz_iszh_dlya_smi.pdf" rel="noopener noreferrer" target="_blank">Cтраховщики обязаны раскрывать информацию при продаже полисов страхования жизни</a><br/><strong>20 марта 2019</strong><br/><a href="https://www.vyatsu.ru/uploads/file/1903/tayna_zateryannoy_kopilki.doc" rel="noopener noreferrer" target="_blank">Игра «Тайна потерянной копилки» научит копить деньги, планировать расходы и распознавать финансовых мошенников</a><br/><strong>25 февраля 2019</strong><br/><a href="https://www.vyatsu.ru/uploads/file/1902/kak_uznat_svoyu_kreditnuyu_istoriyu_dlya_smi.pdf" rel="noopener noreferrer" target="_blank">Кредитная история: что это такое и как ее проверить?</a><br/><strong>3 декабря 2018</strong><br/><a href="https://www.vyatsu.ru/uploads/file/1812/fingramotnost_v_shkole_internate_dlya_vyatgu.pdf" rel="noopener noreferrer" target="_blank">Воспитанники Слободской школы-интерната повышают свою финансовую грамотность</a><br/><strong>19 ноября 2018</strong><br/><a href="https://www.vyatsu.ru/uploads/file/1811/finansovyy_ombudsmen_dlya_smi.pdf" rel="noopener noreferrer" target="_blank">Гражданам помогут в имущественных спорах с финансовыми организациями</a><br/><strong>2 октября 2018</strong><br/><a href="https://www.vyatsu.ru/uploads/file/1810/nedelya_investorov_dlya_smi.pdf" rel="noopener noreferrer" target="_blank">Студенты ВятГУ и МГЮА примут участие в Международной неделе инвесторов</a><br/><strong>25 сентября 2018</strong><br/><a href="https://www.vyatsu.ru/uploads/file/1809/post_reliz_dod_2018_dlya_smi.pdf" rel="noopener noreferrer" target="_blank">Свыше 700 человек посетили в День открытых дверей Отделение Банка России в Кирове</a><br/><strong>28 августа 2018</strong><br/><a href="https://www.vyatsu.ru/uploads/file/1808/yunye_kirovchane_povyshayut_finansovuyu_gramotnost_v_letnih_lageryah_dlya_smi.pdf" rel="noopener noreferrer" target="_blank">Юные кировчане повышают финансовую грамотность в летних лагерях</a><br/><strong>6 августа 2018</strong><br/><a href="https://www.vyatsu.ru/uploads/file/1808/schet_v_polzu_klientov_kirov.pdf" rel="noopener noreferrer" target="_blank">Счет в пользу клиентов</a><br/><strong>10 июля 2018</strong><br/><a href="https://www.vyatsu.ru/uploads/file/1807/mobilnoe_prilozhenie_po_banknotam.pdf" rel="noopener noreferrer" target="_blank">Банк России выпустил мобильное приложение о банкнотах</a><br/><strong>9 июля 2018</strong><br/><a href="https://www.vyatsu.ru/uploads/file/1807/statya_ipoteka_dlya_smi.pdf" rel="noopener noreferrer" target="_blank">Что нужно знать об ипотечном кредите</a><br/><strong>18 июня 2018</strong><br/><a href="https://www.vyatsu.ru/uploads/file/1806/onlayn_zaymy_dlya_smi.pdf" rel="noopener noreferrer" target="_blank">Как получить онлайн-микрозаем и на что обратить внимание при его оформлении</a><br/><strong>25 мая 2018</strong><br/><a href="https://www.vyatsu.ru/uploads/file/1805/o_kol_ve_200_i_2000_v_oblasti_dlya_smi.pdf" rel="noopener noreferrer" target="_blank">В Кировской области стало больше банкнот 200 и 2000 рублей</a><br/><strong>16 мая 2018</strong><br/><a href="https://www.vyatsu.ru/uploads/file/1805/sozdanie_novoy_rubriki_dlya_smi.pdf" rel="noopener noreferrer" target="_blank">Материалы Отделения Киров Волго-Вятского ГУ Банка России по финансовой грамотности</a><br/><strong>26 апреля 2018</strong><br/><a href="https://www.vyatsu.ru/uploads/file/1804/kak_ne_popast_na_ulovki_moshennikov_dlya_smi.pdf" rel="noopener noreferrer" target="_blank">Как обезопасить банковскую карту при покупках через Интернет</a><br/><strong>20 апреля 2018</strong><br/><a href="https://www.vyatsu.ru/uploads/file/1804/gotovim_volonterov_finprosvescheniya_dlya_smi.pdf" rel="noopener noreferrer" target="_blank">Кировские студенты могут стать волонтерами финансового просвещения</a><br/><strong>13 апреля 2018</strong><br/><a href="https://www.vyatsu.ru/uploads/file/1804/onlayn_zachet_po_fingramotnosti.pdf" rel="noopener noreferrer" target="_blank">Кировчане смогут проверить свой уровень знаний по финансовой грамотности</a><br/><a href="https://www.vyatsu.ru/uploads/file/1804/volontery_finansovogo_prosvescheniya_soberutsya_na_ocherednoy_kongres1_1.pdf" rel="noopener noreferrer" target="_blank">Волонтеры финансового просвещения соберутся на очередной конгресс </a><br/><strong>5 апреля 2018 года</strong><br/><a href="https://www.vyatsu.ru/uploads/file/1804/telefonnoe_moshennichestvo_dlya_smi.pdf" rel="noopener noreferrer" target="_blank">Телефонные мошенники</a><br/><a href="https://www.vyatsu.ru/uploads/file/1804/kak_ponyat_v_kakoy_lombard_obratitsya_za_zaymom_dlya_smi.pdf" rel="noopener noreferrer" target="_blank">Как понять, в какой ломбард обратиться за займом?</a><br/><a href="https://www.vyatsu.ru/uploads/file/1804/tri_shaga_dlya_polucheniya_strahovogo_vozmescheniya_po_osago_dlya_smi.pdf" rel="noopener noreferrer" target="_blank">Три шага для получения страхового возмещения по ОСАГО в виде ремонта</a><br/><a href="https://www.vyatsu.ru/uploads/file/1804/ostorozhno_novaya_shema_moshennichestva_s_osago.pdf" rel="noopener noreferrer" target="_blank">Осторожно! Новая схема мошенничества с ОСАГО</a><br/><a href="https://www.vyatsu.ru/uploads/file/1804/kpk_kirov_dlya_smi.pdf" rel="noopener noreferrer" target="_blank">Что нужно знать про кредитные потребительские кооперативы</a><br/><a href="https://www.vyatsu.ru/uploads/file/1804/mfo_dlya_smi_29.12.2017.pdf" rel="noopener noreferrer" target="_blank">МФО - важный субъект финансовой системы страны</a><br/><a href="https://www.vyatsu.ru/uploads/file/1804/kak_obezopasit_bankovskuyu_kartu_dlya_smi.pdf" rel="noopener noreferrer" target="_blank">Как обезопасить банковскую карту?</a><br/><br/></div>
  </body>
</html>

pug-templates/rcfg43/pages/cbrfko/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Материалы Отделения Киров Волго-Вятского ГУ Банка России

    include ../../templates/imports
    include ../../templates/mixins

    body(class="font-[Arial,sans-serif'] text-black")
        include  ../../templates/header
        // pc
        div(class="w-full h-[calc(100%-100px)] relative overflow-hidden hidden lg:block" )
            div(class="h-full absolute min-w-[920px] w-2/3 right-0 bg-no-repeat bg-center bg-cover" style="background-image: url('/vyatsu-web/rcfg43/img/useful/MOKVVGUBR.png')")
            div(class="bg-white rotate-[30deg] absolute top-1/2 left-0 transform -translate-x-1/2 -translate-y-1/2 w-[100%] h-[300%]")
            div(class="bg-white rotate-[30deg] absolute top-1/2 -right-[160%] transform -translate-x-1/2 -translate-y-1/2 w-[100%] h-[300%]")
            div(class="h-full absolute w-1/3 left-24")
                div(class="absolute top-[50%] -translate-y-1/2")
                    div(class="text-[48px] text-[rgb(2,169,234)] font-semibold leading-[1.23]") Материалы Отделения Киров Волго-Вятского ГУ Банка России
        // mobile
        div(class="lg:hidden px-5 py-10")
            div(class="text-[30px] text-[rgb(2,169,234)] text-center font-semibold leading-[1.23]") Материалы Отделения Киров Волго-Вятского ГУ Банка России
            img(class="mt-10 w-full" src='/vyatsu-web/rcfg43/img/useful/MOKVVGUBR.png')
        div(class="mx-auto max-w-[1160px] py-10 px-5 space-y-20")
            a(href="https://cbr.ru/Reception/") 
                div(class="my-20 text-center text-[20px] font-thin") Интернет-приемная Банка России (консультации граждан по разным вопросам)
        //- 
        div(class="py-10 lg:py-20 text-[30px] lg:text-[64px] text-center text-[rgb(2,169,234)] font-semibold") Все материалы
        include  ../../templates/news_3
        div(class="mx-auto max-w-[760px] px-5 text-base lg:text-[20px] font-normal")
            strong 18 марта 2022
            br
            a(href='https://www.vyatsu.ru/internet-gazeta/nashi-novosti/dni-finansovoy-gramotnosti-1/kreditnyie-kanikulyi.html' rel='noopener noreferrer' target='_blank') Кредитные каникулы
            br
            strong 18 марта 2022
            br
            a(href='https://www.vyatsu.ru/internet-gazeta/nashi-novosti/dni-finansovoy-gramotnosti-1/kak-sanktsii-vliyayut-na-finansyi.html' rel='noopener noreferrer' target='_blank') Как санкции влияют на финансы
            br
            strong 03 февраля 2021
            br
            a(href='https://www.vyatsu.ru/uploads/file/2102/pyat_priznakov_po_kotorym_mozhno_vychislit_moshennikov_dlya_smi.doc' rel='noopener noreferrer' target='_blank') Пять признаков, по которым можно вычислить мошенников
            br
            strong 14 января 2020
            br
            a(href='https://www.vyatsu.ru/uploads/file/2001/o_novovvedeniyah_2020_dlya_smi.pdf' rel='noopener noreferrer' target='_blank') Нововведения на финансовом рынке, вступившие в силу с 1 января 2020 года
            br
            strong 13 ноября 2019
            br
            a(href='https://www.vyatsu.ru/uploads/file/1911/mfo_zapretili_vydavat_zaymy_pod_zalog_zhilya_dlya_smi.pdf' rel='noopener noreferrer' target='_blank') МФО больше не могут выдавать займы под залог жилья
            br
            strong 9 июля 2019
            br
            a(href='https://www.vyatsu.ru/uploads/file/1907/ipotechnye_kanikuly_dlya_smi.pdf' rel='noopener noreferrer' target='_blank') Ипотечные каникулы: что это такое и кто ими может воспользоваться
            br
            strong 27 июня 2019
            br
            a(href='https://www.vyatsu.ru/uploads/file/1906/o_vethih_denezhnyh_znakah_dlya_smi.pdf' rel='noopener noreferrer' target='_blank') Ветхие деньги: что с ними делать?
            br
            strong 26 июня 2019
            br
            a(href='https://www.vyatsu.ru/uploads/file/1906/moshennichestvo_ot_imeni_banka_dlya_smi.pdf' rel='noopener noreferrer' target='_blank') Доверяй, но проверяй! Как распознать фальшивый телефонный номер банка?
            br
            strong 3 июня 2019
            br
            a(href='https://www.vyatsu.ru/uploads/file/1906/v_rossii_nachinaet_rabotat_finansovyy_ombudsmen_1.pdf' rel='noopener noreferrer' target='_blank') В России начинает работать финансовый омбудсмен
            br
            strong 3 июня 2019
            br
            a(href='https://www.vyatsu.ru/uploads/file/1906/udalennaya_identifikaciya_dlya_smi.pdf' rel='noopener noreferrer' target='_blank') В Кировской области биометрию собирают более 50 отделений банков
            br
            strong 9 апреля 2019
            br
            a(href='https://www.vyatsu.ru/uploads/file/1904/sredstva_malyh_predpriyatiy_dlya_smi.pdf' rel='noopener noreferrer' target='_blank') Средства малых предприятий защищены системой страхования вкладов
            br
            strong 9 апреля 2019
            br
            a(href='https://www.vyatsu.ru/uploads/file/1904/reliz_iszh_dlya_smi.pdf' rel='noopener noreferrer' target='_blank') Cтраховщики обязаны раскрывать информацию при продаже полисов страхования жизни
            br
            strong 20 марта 2019
            br
            a(href='https://www.vyatsu.ru/uploads/file/1903/tayna_zateryannoy_kopilki.doc' rel='noopener noreferrer' target='_blank')
                | Игра «Тайна потерянной копилки» научит копить деньги, планировать расходы и распознавать финансовых мошенников
            br
            strong 25 февраля 2019
            br
            a(href='https://www.vyatsu.ru/uploads/file/1902/kak_uznat_svoyu_kreditnuyu_istoriyu_dlya_smi.pdf' rel='noopener noreferrer' target='_blank') Кредитная история: что это такое и как ее проверить?
            br
            strong 3 декабря 2018
            br
            a(href='https://www.vyatsu.ru/uploads/file/1812/fingramotnost_v_shkole_internate_dlya_vyatgu.pdf' rel='noopener noreferrer' target='_blank') Воспитанники Слободской школы-интерната повышают свою финансовую грамотность
            br
            strong 19 ноября 2018
            br
            a(href='https://www.vyatsu.ru/uploads/file/1811/finansovyy_ombudsmen_dlya_smi.pdf' rel='noopener noreferrer' target='_blank') Гражданам помогут в имущественных спорах с финансовыми организациями
            br
            strong 2 октября 2018
            br
            a(href='https://www.vyatsu.ru/uploads/file/1810/nedelya_investorov_dlya_smi.pdf' rel='noopener noreferrer' target='_blank') Студенты ВятГУ и МГЮА примут участие в Международной неделе инвесторов
            br
            strong 25 сентября 2018
            br
            a(href='https://www.vyatsu.ru/uploads/file/1809/post_reliz_dod_2018_dlya_smi.pdf' rel='noopener noreferrer' target='_blank')
                | Свыше 700 человек посетили в День открытых дверей Отделение Банка России в Кирове
            br
            strong 28 августа 2018
            br
            a(href='https://www.vyatsu.ru/uploads/file/1808/yunye_kirovchane_povyshayut_finansovuyu_gramotnost_v_letnih_lageryah_dlya_smi.pdf' rel='noopener noreferrer' target='_blank') Юные кировчане повышают финансовую грамотность в летних лагерях
            br
            strong 6 августа 2018
            br
            a(href='https://www.vyatsu.ru/uploads/file/1808/schet_v_polzu_klientov_kirov.pdf' rel='noopener noreferrer' target='_blank') Счет в пользу клиентов
            br
            strong 10 июля 2018
            br
            a(href='https://www.vyatsu.ru/uploads/file/1807/mobilnoe_prilozhenie_po_banknotam.pdf' rel='noopener noreferrer' target='_blank') Банк России выпустил мобильное приложение о банкнотах
            br
            strong 9 июля 2018
            br
            a(href='https://www.vyatsu.ru/uploads/file/1807/statya_ipoteka_dlya_smi.pdf' rel='noopener noreferrer' target='_blank') Что нужно знать об ипотечном кредите
            br
            strong 18 июня 2018
            br
            a(href='https://www.vyatsu.ru/uploads/file/1806/onlayn_zaymy_dlya_smi.pdf' rel='noopener noreferrer' target='_blank') Как получить онлайн-микрозаем и на что обратить внимание при его оформлении
            br
            strong 25 мая 2018
            br
            a(href='https://www.vyatsu.ru/uploads/file/1805/o_kol_ve_200_i_2000_v_oblasti_dlya_smi.pdf' rel='noopener noreferrer' target='_blank') В Кировской области стало больше банкнот 200 и 2000 рублей
            br
            strong 16 мая 2018
            br
            a(href='https://www.vyatsu.ru/uploads/file/1805/sozdanie_novoy_rubriki_dlya_smi.pdf' rel='noopener noreferrer' target='_blank')
                | Материалы Отделения Киров Волго-Вятского ГУ Банка России по финансовой грамотности
            br
            strong 26 апреля 2018
            br
            a(href='https://www.vyatsu.ru/uploads/file/1804/kak_ne_popast_na_ulovki_moshennikov_dlya_smi.pdf' rel='noopener noreferrer' target='_blank') Как обезопасить банковскую карту при покупках через Интернет
            br
            strong 20 апреля 2018
            br
            a(href='https://www.vyatsu.ru/uploads/file/1804/gotovim_volonterov_finprosvescheniya_dlya_smi.pdf' rel='noopener noreferrer' target='_blank') Кировские студенты могут стать волонтерами финансового просвещения
            br
            strong 13 апреля 2018
            br
            a(href='https://www.vyatsu.ru/uploads/file/1804/onlayn_zachet_po_fingramotnosti.pdf' rel='noopener noreferrer' target='_blank') Кировчане смогут проверить свой уровень знаний по финансовой грамотности
            br
            a(href='https://www.vyatsu.ru/uploads/file/1804/volontery_finansovogo_prosvescheniya_soberutsya_na_ocherednoy_kongres1_1.pdf' rel='noopener noreferrer' target='_blank') Волонтеры финансового просвещения соберутся на очередной конгресс 
            br
            strong 5 апреля 2018 года
            br
            a(href='https://www.vyatsu.ru/uploads/file/1804/telefonnoe_moshennichestvo_dlya_smi.pdf' rel='noopener noreferrer' target='_blank') Телефонные мошенники
            br
            a(href='https://www.vyatsu.ru/uploads/file/1804/kak_ponyat_v_kakoy_lombard_obratitsya_za_zaymom_dlya_smi.pdf' rel='noopener noreferrer' target='_blank') Как понять, в какой ломбард обратиться за займом?
            br
            a(href='https://www.vyatsu.ru/uploads/file/1804/tri_shaga_dlya_polucheniya_strahovogo_vozmescheniya_po_osago_dlya_smi.pdf' rel='noopener noreferrer' target='_blank') Три шага для получения страхового возмещения по ОСАГО в виде ремонта
            br
            a(href='https://www.vyatsu.ru/uploads/file/1804/ostorozhno_novaya_shema_moshennichestva_s_osago.pdf' rel='noopener noreferrer' target='_blank') Осторожно! Новая схема мошенничества с ОСАГО
            br
            a(href='https://www.vyatsu.ru/uploads/file/1804/kpk_kirov_dlya_smi.pdf' rel='noopener noreferrer' target='_blank') Что нужно знать про кредитные потребительские кооперативы
            br
            a(href='https://www.vyatsu.ru/uploads/file/1804/mfo_dlya_smi_29.12.2017.pdf' rel='noopener noreferrer' target='_blank') МФО - важный субъект финансовой системы страны
            br
            a(href='https://www.vyatsu.ru/uploads/file/1804/kak_obezopasit_bankovskuyu_kartu_dlya_smi.pdf' rel='noopener noreferrer' target='_blank') Как обезопасить банковскую карту?
            br
            br
