pug-templates/media/pages/longrids/mafia/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Мафия
        include ../../../templates/imports
    body(class="bg-white font-media")
        include ../../../templates/header
        div(class="")
            //- block #1
            div(class="h-[70vw] lg:h-[calc(100vh-80px)] lg:mt-[80px] flex items-center justify-center relative")
                div(class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover"
                    style="background-image: url('/vyatsu-web/media/img/longreads/mafia.jpeg')")
                div(class="absolute h-full w-full bg-[#00000040]")
                div(class="max-w-[1200px] mx-auto absolute h-full w-full")
                    div(class="w-full absolute bottom-5 lg:bottom-20 flex justify-center")
                        div(class="text-black text-6xl lg:text-8xl font-black p-4 font-['Georgia']") МАФИЯ
            //- block #2
            div(class="h-screen lg:h-[calc(100vh-80px)] flex items-center justify-center relative ")
                div(class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover bg-fixed "
                    style="background-image: url('/vyatsu-web/media/img/longreads/mafia/2.jpeg')")
                div(class="absolute h-full w-full bg-[#00000040]")
                div(class=" absolute h-full w-full flex justify-center items-center bg-gradient-to-b from-black")
                    div(class="max-w-[1200px] mx-auto text-white lg:text-[24px] px-5 text-center") Тишину разрезал громкий выстрел. Чей-то крик словно завершал этот гром оружейного залпа. В окнах соседних домов горожане просыпались и гасили свет, боялись стать жертвами мафиози. Казалось , что они уже знали об убийстве заранее. После ночного происшествия в злополучной квартире убитого ещё витала пыль от порохового заряда. Утром на улице не было ни души: страх охватил сердца горожан. Лишь изредка кто-то приоткрывал занавеску и осматривал мокрый от дождя город, словно ожидая мира и безопасности на его улицах. Сегодня мафия опять нарушила закон. Мафия опять сделала свой выбор.
            //- block #3
            div(class="flex items-center justify-center relative bg-black")
                div(class="max-w-[1200px] h-full w-full flex justify-center items-center")
                    div(class="py-20 h-full")
                        img(class="object-cover" src="/vyatsu-web/media/img/longreads/mafia/3-1.png" alt="Мафия-3-1")
                    div(class="py-20 h-full")
                        img(class="object-cover" src="/vyatsu-web/media/img/longreads/mafia/3-2.png" alt="Мафия-3-2")
            //- block #4
            div(class="h-[70vh] lg:h-[calc(100vh-80px)] flex items-center justify-center relative ")
                div(class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover bg-fixed "
                    style="background-image: url('/vyatsu-web/media/img/longreads/mafia/4.jpeg')")
                div(class="absolute h-full w-full bg-[#00000040]")
                div(class="absolute h-full w-full flex justify-start items-end bg-gradient-to-b from-black to-[#00000080]")
                    div(class="font-['Proxima Nova'] text-white lg:text-[24px] font-extralight max-w-[520px] m-5 lg:m-20") Тема мафии уже давно используется в кино, в книгах с детективным сюжетом, в карточных и компьютерных играх. В карточной игре "Мафия" есть свои правила, а также различные роли. Часто такие игры проходят в виде турниров с чаем и конфетами. Открытый турнир по спортивной мафии прошел и в стенах ВятГУ. Я узнала больше об этой игре и пообщалась с организаторами и участниками мероприятия.
            //- block #5
            div(class="flex flex-col items-center justify-center relative ")
                div(class="h-full w-full flex flex-col justify-center items-center bg-black")
                    div(class="font-['Georgia'] text-center text-white text-[32px] lg:text-[52px] border-4 border-white py-3 px-10 my-20") Карты, маски, два ствола
                    div(class="max-w-[1200px] w-full flex justify-center items-center")
                        div(class="py-20 h-full")
                            img(class="object-cover" src="/vyatsu-web/media/img/longreads/mafia/5-1.png" alt="Мафия-5-1")
                        div(class="py-20 h-full")
                            img(class="object-cover" src="/vyatsu-web/media/img/longreads/mafia/5-2.png" alt="Мафия-5-2")
                    div(class="my-10 text-white text-center text-[22px] max-w-[760px] px-5") В игре «Мафия» участвует 20 человек, которые сидят за двумя столами. Для участников есть свой номер и маска, которая надевается на время ночи в городе. Днем каждому игроку дается одна минута на выражение своих мыслей, подозрений и идей.
                    div(class="my-10 mx-auto max-w-[960px] ")
                        img(class="" src="/vyatsu-web/media/img/longreads/mafia/5-3.png" alt="Мафия-5-3")
                div(class="w-full h-[70vh] lg:h-[calc(100vh-80px)] flex items-center justify-center relative")
                    div(class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover bg-fixed"
                        style="background-image: url('/vyatsu-web/media/img/longreads/mafia/5-4.jpeg')")
                    div(class="absolute h-full w-full bg-gradient-to-b from-black")
            //- block #6
            div(class="h-[70vh] lg:h-[calc(100vh)] flex items-center justify-center relative ")
                div(class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover bg-fixed "
                    style="background-image: url('/vyatsu-web/media/img/longreads/mafia/6-1.jpeg')")
                div(class="absolute h-full w-full bg-gradient-to-b from-black")
                div(class="absolute h-full w-full flex flex-col items-center")
                    div(class="font-['Georgia'] text-center text-white text-[32px] lg:text-[52px] border-4 border-white py-3 px-10 my-20") Просыпается мафия
            //- block #7
            div(class="h-auto lg:h-[calc(100vh-80px)] flex items-center justify-center relative ")
                div(class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover bg-fixed "
                    style="background-image: url('/vyatsu-web/media/img/longreads/mafia/7-1.jpeg')")
                div(class="absolute h-full w-full bg-gradient-to-b from-black")
                div(class="absolute h-full w-full flex flex-col items-center")
                    div(class="py-10")
                        svg(role='presentation' width='110px' height='26.25px' viewBox='0 0 88 21')
                            g(stroke='none' stroke-width='1' fill='none' fill-rule='evenodd')
                                g(fill='#ffffff')
                                    g
                                        g
                                            path#Shape(d='M77.2,20.9 C77.2,20.9 76.3,16.6 73.7,14 C71.1,11.4 66.8,10.5 66.8,10.5 C66.8,10.5 71.1,9.6 73.7,7 C76.3,4.3 77.2,0 77.2,0 C77.2,0 78.1,4.3 80.7,7 C83.3,9.6 87.7,10.5 87.7,10.5 C87.7,10.5 83.4,11.4 80.8,14 C78.1,16.6 77.2,20.9 77.2,20.9 L77.2,20.9 Z')
                                            path#Shape(d='M44.3,20.9 C44.3,20.9 43.4,16.6 40.8,14 C38.2,11.4 33.9,10.5 33.9,10.5 C33.9,10.5 38.2,9.6 40.8,7 C43.4,4.3 44.3,0 44.3,0 C44.3,0 45.2,4.3 47.8,7 C50.4,9.6 54.8,10.5 54.8,10.5 C54.8,10.5 50.5,11.4 47.9,14 C45.2,16.6 44.3,20.9 44.3,20.9 L44.3,20.9 Z')
                                            path#Shape(d='M11.1,20.9 C11.1,20.9 10.2,16.6 7.6,14 C5,11.4 0.7,10.5 0.7,10.5 C0.7,10.5 5,9.6 7.6,7 C10.1,4.3 11.1,0 11.1,0 C11.1,0 12,4.3 14.6,7 C17.2,9.6 21.6,10.5 21.6,10.5 C21.6,10.5 17.3,11.4 14.7,14 C12,16.6 11.1,20.9 11.1,20.9 L11.1,20.9 Z')
                div(class="h-full w-full flex flex-col justify-center items-center pt-32 pb-20 px-5 z-10")
                    div(class="mx-auto max-w-[960px] text-white text-center space-y-8")
                        div(class="text-[18px] lg:text-[28px] font-extralight") Всем игрокам достается своя карта: карта мафии (<strong class="font-bold">черная</strong>) или мирного жителя (красная). Причем у каждой группы есть свой предводитель: Дон - у мафии, Шериф - у обычных граждан.
                        div(class="text-[16px] lg:text-[24px] font-extralight") В первую же ночь под музыку все мафиози знакомятся друг с другом. Остальные в это время «спят». Музыка нужна для того, чтобы никто не смог уловить шумов, которые могу выдать игрока. В это время мафия договаривается, кого же убить. Мафия засыпает, после чего Шериф проверят у ведущего, кто есть мафия. «Красные» по правилам должны найти «черных». А «черные» обеспечить себе алиби и вывести из игры достаточное количество «красных» игроков. Но «черные» знают друг друга, поэтому они имеют преимущество. В течение нескольких игровых дней игроки выдвигают кандидатур, с целью вывести участников из стола. Тот человек, который набрал больше голосов, выбывает. В итоге, если мафия численно равна с мирными жителями, то она выигрывает по правилам игры.<br>Всего в турнире 4 игры. В конце подводятся баллы каждого игрока за его победы в команде. Те участники, которые набрали большее количество очков, проходят в следующий тур.
            //- block #8
            div(class="h-auto relative bg-black")
                div(class="px-5 py-20 mx-auto max-w-[1200px] grid grid-cols-1 lg:grid-cols-2  gap-5 lg:gap-10")
                    div(class="aspect-[16/9] bg-no-repeat bg-center bg-cover"
                        style="background-image: url('/vyatsu-web/media/img/longreads/mafia/8-1.jpeg')")
                    div(class="aspect-[16/9] bg-no-repeat bg-center bg-cover"
                        style="background-image: url('/vyatsu-web/media/img/longreads/mafia/8-2.jpeg')")
                    div(class="aspect-[16/9] bg-no-repeat bg-center bg-cover lg:col-span-2"
                        style="background-image: url('/vyatsu-web/media/img/longreads/mafia/8-3.jpg')")
                div(class="flex flex-col items-center")
                    div(class="font-['Georgia'] text-center text-white text-[32px] lg:text-[52px] border-4 border-white py-3 px-10") Я здесь новенький
                div(class="h-[calc(90vh-80px)] min-h-[400px] flex items-center justify-center relative")
                    div(class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover bg-fixed "
                        style="background-image: url('/vyatsu-web/media/img/longreads/mafia/8-4.jpeg')")
                    div(class="absolute h-full w-full flex justify-start items-end bg-gradient-to-b from-black to-[#00000080]")
                        div(class="font-['Proxima Nova'] text-white lg:text-[24px] font-extralight max-w-[520px] m-5 lg:m-20") На игру я пришла впервые. В ней всё как на уроке в школе: у тебя звонит телефон и к тебе поворачивается весь класс. Также и здесь: произносишь слово и видишь десяток внимательных взглядов.<br>Признаюсь, от такого внимания я иногда путалась в словах и выражениях.
            //- block #9
            div(class="h-auto relative bg-black")
                div(class="px-5 py-20 mx-auto max-w-[1200px] grid grid-cols-1 lg:grid-cols-2  gap-5 lg:gap-10")
                    div(class="aspect-square bg-no-repeat bg-center bg-cover"
                        style="background-image: url('/vyatsu-web/media/img/longreads/mafia/9-1.jpeg')")
                    div(class="aspect-square bg-no-repeat bg-center bg-cover"
                        style="background-image: url('/vyatsu-web/media/img/longreads/mafia/9-2.jpeg')")
                    div(class="bg-no-repeat bg-center bg-cover lg:col-span-2 ")
                        div(class="text-white text-center text-[26px]") Иногда мне казалось, что умение «красиво» солгать зачастую помогало мафиози победить. Но я понимала, что мирный житель выиграет в том случае, если он эту ложь сможет распознать. В этом мне помогала интуиция. Часто такие маленькие победы помогали в сложных ситуациях. Тогда, когда моя команда проигрывала.
                div(class="h-[calc(90vh)] min-h-[400px] flex items-center justify-center relative")
                    div(class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover bg-fixed "
                        style="background-image: url('/vyatsu-web/media/img/longreads/mafia/9-3.jpeg')")
                    div(class="absolute h-full w-full flex justify-start items-end bg-gradient-to-b from-black to-[#00000080]")
            //- block #10
            div(class="h-auto relative bg-black")
                div(class="py-20")
                    img(class="" src='/vyatsu-web/media/img/longreads/mafia/10-1.jpeg')
                div(class="h-[70vh] lg:h-[calc(100vh-80px)] flex items-center justify-center relative")
                    div(class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover bg-fixed "
                        style="background-image: url('/vyatsu-web/media/img/longreads/mafia/10-2.jpeg')")
                    div(class="absolute h-full w-full bg-gradient-to-b from-black to-[#00000080]")
                    div(class="h-full w-full flex flex-col justify-center items-center pt-32 pb-20 px-5 z-10")
                        div(class="mx-auto max-w-[960px] text-white text-center space-y-8")
                            div(class="text-[18px] lg:text-[28px] font-extralight") По логике, у каждого профессионала есть своя тактика: кто-то пользуется умением убеждать и своим актерским мастерством; некоторые вводят заблуждение или наоборот открываются; а кто-то и вовсе постоянно просчитывает каждый ход и голоса всех игроков.
                            div(class="text-[16px] lg:text-[24px] font-extralight") Так случается и у меня: профессионал, один из организаторов выстреливает в меня пулей, подписанной моим же именем, или точнее - попросту запутывает меня. Я выбываю, а моя команда проигрывает. Но я получаю довольно интересный и новый опыт. А вскрытая ложь затмевает мой досадный проигрыш.
            //- block #11
            div(class="h-auto relative bg-black")
                div(class="px-5 py-20 mx-auto max-w-[1200px] grid grid-cols-2  gap-5 lg:gap-10")
                    div(class="aspect-square bg-no-repeat bg-center bg-cover"
                        style="background-image: url('/vyatsu-web/media/img/longreads/mafia/11-1.jpeg')")
                    div(class="aspect-square bg-no-repeat bg-center bg-cover"
                        style="background-image: url('/vyatsu-web/media/img/longreads/mafia/11-2.jpeg')")
                div(class="h-[calc(100vh-80px)] min-h-[400px] flex items-center justify-center relative")
                    div(class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover bg-fixed "
                        style="background-image: url('/vyatsu-web/media/img/longreads/mafia/11-3.jpeg')")
                    div(class="absolute h-full w-full flex justify-start items-end bg-gradient-to-b from-black to-[#00000080]")
                        div(class="font-['Proxima Nova'] text-white lg:text-[24px] font-extralight max-w-[520px] m-5 lg:m-20") Также я заметила, что люди, которых ты видишь весь день в одном помещении, предстают иными в разных ролях и ситуациях: кто-то выдает себя взглядом или словом, запинается; кто-то становится тихим или наоборот активным, грустным или веселым. Именно такие детали я старалась замечать и использовать в свою пользу. Я словно рисовала картину: штрихами и мазками. Медленно, но верно.
            //- block #12 – Интервью time
            div(class="h-auto relative bg-black")
                div(class="flex flex-col items-center py-20")
                    div(class="font-['Georgia'] text-center text-white text-[32px] lg:text-[52px] border-4 border-white py-3 px-10") Интервью time
                div(class="h-[calc(80vh-80px)] min-h-[400px] flex items-center justify-center relative")
                    div(class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover bg-fixed "
                        style="background-image: url('/vyatsu-web/media/img/longreads/mafia/12-1.jpeg')")
                    div(class="h-full w-full flex justify-center items-center bg-gradient-to-b from-black to-[#00000080] z-10")
                        div(class="font-['Proxima Nova'] text-white text-center text-[20px] lg:text-[26px] font-extralight p-5 lg:p-20") И в заключение участники и основатели турнира рассказали про некоторые особенности игры «Мафия» и поделились своим фишками и опытом.
            //- block #13
            div(class="h-auto relative bg-black pt-20 pb-10 px-5 text-white ")
                //- Вячеслав Варсегов
                div(class="flex flex-col justify-center items-center")
                    div(class="rounded-full overflow-hidden")
                        img(class="w-[150px] h-[150px]" src="/vyatsu-web/media/img/longreads/mafia/13-1.jpeg", alt="")
                    div(class="mt-10 font-semibold text-[28px]") Вячеслав Варсегов
                    div(class="mt-5 text-center") Основатель клуба по спортивной мафии под названием «Культ Мафии»
                    ul(class="py-10 space-y-7 text-[28px] max-w-[1060px]")
                        li(class="odd:font-semibold even:font-light even:text-[24px]") - Сколько лет вы играете?
                        li(class="odd:font-semibold even:font-light even:text-[24px]") - Опыт игры у меня 6 лет.
                        li(class="odd:font-semibold even:font-light even:text-[24px]") - С чего все начиналось?
                        li(class="odd:font-semibold even:font-light even:text-[24px]") - Начиналось все с игры в детскую мафию, в ту, в которую играют в студенчестве. Это так называемая «салонная» мафия. Там есть много ролей: доктор, красотка, маньяк и другие. Начинали с нее, проводили игры для друзей. Вскоре узнали, что есть спортивная мафия и стали заниматься ей.
                        li(class="odd:font-semibold even:font-light even:text-[24px]") - Новички. Как вы к ним относитесь?
                        li(class="odd:font-semibold even:font-light even:text-[24px]") - Я люблю новичков. Я также люблю, когда приходят новые люди и когда они остаются в нашем клубе и повышают свой уровень в этой игре.
                        li(class="odd:font-semibold even:font-light even:text-[24px]") - Расскажите про свою первую турнирную игру.
                        li(class="odd:font-semibold even:font-light even:text-[24px]") - Когда я приехал в другой город на турнир, там сидели совсем незнакомые мне люди, которых я не знал. Я также знал своих шансов и даже не мог представить, чего ожидать от игроков. Но я сыграл все десять игр и сумел победить. Это был мой первый турнир в другом городе, где я смог выиграть.
                        li(class="odd:font-semibold even:font-light even:text-[24px]") - Что дает эта игра?
                        li(class="odd:font-semibold even:font-light even:text-[24px]") - Самое главное, что она дает - это общение с другими людьми. С помощью нее можно найти себе друзей и людей, с которыми ты пойдешь по жизни. Также она развивает коммуникабельность, способности договариваться с людьми. И поэтому в эту игру приходят так называемые трейдеры или торговцы, у которых вся работа именно с этим и связана, т.е с умением договариваться, с умением убеждать и доказывать свою точку зрения.
                        li(class="odd:font-semibold even:font-light even:text-[24px]") - А что насчет азарта?
                        li(class="odd:font-semibold even:font-light even:text-[24px]") - Каждая игра – это азарт или, как я люблю говорить, «драйв жизни». И когда люди приходят играть бесплатно в клуб мафии, то у них появляется серьезная страсть и тяга, так как в «Мафии» накал страстей выше, чем в азартных играх. Но это можно расценивать скорее как проявление эмоций человека.
                div(class="flex justify-center items-center")
                    img(class="h-full" src="/vyatsu-web/media/img/longreads/mafia/13-2.jpeg", alt="")
                //- Ирина Корчагина
                div(class="flex flex-col justify-center items-center mt-20")
                    div(class="rounded-full overflow-hidden")
                        img(class="w-[150px] h-[150px]" src="/vyatsu-web/media/img/longreads/mafia/13-3.jpeg", alt="")
                    div(class="mt-10 font-semibold text-[28px]") Ирина Корчагина
                    div(class="mt-5 text-center") Участник турнира по спортивной мафии
                    ul(class="py-10 space-y-7 text-[28px] max-w-[1060px]")
                        li(class="odd:font-semibold even:font-light even:text-[24px]") - Хотелось бы узнать о вашей тактике в мафии. Каких правил вы придерживаетесь?
                        li(class="odd:font-semibold even:font-light even:text-[24px]") - Честно говоря, я очень жесткая! Я жестко играю против «черных», т.е против мафии, хотя иногда такого делать не следует. Также я стараюсь найти всех "красных" игроков, т.е. мирных жителей и сплотить всех вместе. Конечно, бывает, что я ошибаюсь, но я потом меняю свое мнение. И когда я это делаю, то по каждому кругу информации поступает все больше.
                        li(class="odd:font-semibold even:font-light even:text-[24px]") - Каково быть мафией и играть в роли «черных»?
                        li(class="odd:font-semibold even:font-light even:text-[24px]") - Раньше я не любила карту мафии, хотя я играю уже три года. Но, играя в последние месяцы, я запрограммировала себя так, что смогла полюбить каждую карту, так как поняла, что без этого очень сложно одержать победу. Раньше, когда я вытаскивала карту мафии, внутри меня трясло, и из-за этого я иногда волновалась. Но сейчас стало гораздо проще играть и постепенно я хорошо справляюсь и с красными, и с черными картами.
                        li(class="odd:font-semibold even:font-light even:text-[24px]") - Чем отличается профессиональная мафия от «салонной»?
                        li(class="odd:font-semibold even:font-light even:text-[24px]") - Самое главное отличие в том, что «салонная» мафия построена на эмоциях. Там мало логики. А в профессиональной мафии все состоит в расчетах. И в целом профессиональная мафия - это математическая игра. Она заставляет игроков анализировать все ходы, чтобы не ошибиться.
                        li(class="odd:font-semibold even:font-light even:text-[24px]") - И на десерт: совет для всех новичков.
                        li(class="odd:font-semibold even:font-light even:text-[24px]") - Новичкам я посоветую чаще ходить играть, не боятся профессиональных турниров и садится обучаться совместно с профессионалами, а также не стесняться спрашивать правил игры. И зачастую, если новичок ходит с нами играть и практиковаться, то он очень быстро «прокачивается».
                div(class="mt-20 flex flex-col justify-center items-center")
                    img(class="h-full" src="/vyatsu-web/media/img/longreads/mafia/13-4.jpeg", alt="")
                    div(class="mt-10 text-center")
                        div(class="text-[28px]") Над проектом работала
                        div(class="") Меребашвили Нани
        include ../../../templates/footer

media/longrids/mafia/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Мафия</title>
    <link href="/vyatsu-web/output.css" rel="stylesheet"/>
    <link href="/vyatsu-web/media/styles.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-proxima-nova@1.0.1/style.min.css" rel="stylesheet"/>
  </head>
  <body class="bg-white font-media">
    <header class="lg:h-[80px] bg-[rgba(22,21,37,1)] w-full px-10 flex flex-col items-center justify-between lg:fixed top-0 lg:flex-row z-50"><a class="py-10 lg:py-0" href="/vyatsu-web/media"><img class="w-[130px] h-[40px]" src="/vyatsu-web/media/img/logo.png"/></a>
      <div class="py-5 space-y-4 lg:space-y-0 space-x-0 lg:space-x-8 text-white text-base font-bold flex flex-col lg:flex-row items-center" id="header-menu-links"><a class="active:text-[#874fce]" href="/vyatsu-web/media">СТУДЕНЧЕСКИЙ МЕДИАЦЕНТР</a><a class="active:text-[#874fce]" href="/vyatsu-web/media/news">НОВОСТИ</a><a class="active:text-[#874fce]" href="/vyatsu-web/media/longrids">ЛОНГРИДЫ</a><a class="active:text-[#874fce]" href="/vyatsu-web/media/projects">ПРОЕКТЫ</a></div>
      <div class="ml-0 flex items-center justify-center space-x-2 h-[90px] lg:h-auto"><a href="https://vk.com/vyatsumedia" target="_blank" rel="noopener">
          <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 99 99" enable-background="new 0 0 99 99" space="preserve">
            <path fill-rule="evenodd" clip-rule="evenodd" style="fill:#ffffff;" d="M49 98C76.062 98 98 76.062 98 49C98 21.938 76.062 0 49 0C21.938 0 0 21.938 0 49C0 76.062 21.938 98 49 98ZM22 34C22.4442 55.3198 33.1042 68.1323 51.7933 68.1323H52.8527V55.9351C59.7202 56.6182 64.9132 61.6409 66.9973 68.1323H76.7008C74.0359 58.4292 67.0314 53.0649 62.658 51.0149C67.0314 48.4866 73.1814 42.3367 74.6505 34H65.8353C63.922 40.7649 58.251 46.915 52.8527 47.4958V34H44.0374V57.6433C38.5707 56.2766 31.6692 49.6482 31.3617 34H22Z"></path>
          </svg></a><a href="https://www.youtube.com/channel/UCoAtTZLlXayR8bnz2w7kH6A" target="_blank" rel="noopener">
          <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="-455 257 48 48" enable-background="new -455 257 48 48" space="preserve">
            <path style="fill:#ffffff;" d="M-431,257.013c13.248,0,23.987,10.74,23.987,23.987s-10.74,23.987-23.987,23.987s-23.987-10.74-23.987-23.987S-444.248,257.013-431,257.013z M-419.185,275.093c-0.25-1.337-1.363-2.335-2.642-2.458c-3.054-0.196-6.119-0.355-9.178-0.357c-3.059-0.002-6.113,0.154-9.167,0.347c-1.284,0.124-2.397,1.117-2.646,2.459c-0.284,1.933-0.426,3.885-0.426,5.836s0.142,3.903,0.426,5.836c0.249,1.342,1.362,2.454,2.646,2.577c3.055,0.193,6.107,0.39,9.167,0.39c3.058,0,6.126-0.172,9.178-0.37c1.279-0.124,2.392-1.269,2.642-2.606c0.286-1.93,0.429-3.879,0.429-5.828C-418.756,278.971-418.899,277.023-419.185,275.093zM-433.776,284.435v-7.115l6.627,3.558L-433.776,284.435z"></path>
          </svg></a></div>
    </header>
    <div>
      <div class="h-[70vw] lg:h-[calc(100vh-80px)] lg:mt-[80px] flex items-center justify-center relative">
        <div class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover" style="background-image: url('/vyatsu-web/media/img/longreads/mafia.jpeg')"></div>
        <div class="absolute h-full w-full bg-[#00000040]"></div>
        <div class="max-w-[1200px] mx-auto absolute h-full w-full">
          <div class="w-full absolute bottom-5 lg:bottom-20 flex justify-center">
            <div class="text-black text-6xl lg:text-8xl font-black p-4 font-['Georgia']">МАФИЯ</div>
          </div>
        </div>
      </div>
      <div class="h-screen lg:h-[calc(100vh-80px)] flex items-center justify-center relative ">
        <div class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover bg-fixed " style="background-image: url('/vyatsu-web/media/img/longreads/mafia/2.jpeg')"></div>
        <div class="absolute h-full w-full bg-[#00000040]"></div>
        <div class=" absolute h-full w-full flex justify-center items-center bg-gradient-to-b from-black">
          <div class="max-w-[1200px] mx-auto text-white lg:text-[24px] px-5 text-center">Тишину разрезал громкий выстрел. Чей-то крик словно завершал этот гром оружейного залпа. В окнах соседних домов горожане просыпались и гасили свет, боялись стать жертвами мафиози. Казалось , что они уже знали об убийстве заранее. После ночного происшествия в злополучной квартире убитого ещё витала пыль от порохового заряда. Утром на улице не было ни души: страх охватил сердца горожан. Лишь изредка кто-то приоткрывал занавеску и осматривал мокрый от дождя город, словно ожидая мира и безопасности на его улицах. Сегодня мафия опять нарушила закон. Мафия опять сделала свой выбор.</div>
        </div>
      </div>
      <div class="flex items-center justify-center relative bg-black">
        <div class="max-w-[1200px] h-full w-full flex justify-center items-center">
          <div class="py-20 h-full"><img class="object-cover" src="/vyatsu-web/media/img/longreads/mafia/3-1.png" alt="Мафия-3-1"/></div>
          <div class="py-20 h-full"><img class="object-cover" src="/vyatsu-web/media/img/longreads/mafia/3-2.png" alt="Мафия-3-2"/></div>
        </div>
      </div>
      <div class="h-[70vh] lg:h-[calc(100vh-80px)] flex items-center justify-center relative ">
        <div class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover bg-fixed " style="background-image: url('/vyatsu-web/media/img/longreads/mafia/4.jpeg')"></div>
        <div class="absolute h-full w-full bg-[#00000040]"></div>
        <div class="absolute h-full w-full flex justify-start items-end bg-gradient-to-b from-black to-[#00000080]">
          <div class="font-['Proxima Nova'] text-white lg:text-[24px] font-extralight max-w-[520px] m-5 lg:m-20">Тема мафии уже давно используется в кино, в книгах с детективным сюжетом, в карточных и компьютерных играх. В карточной игре "Мафия" есть свои правила, а также различные роли. Часто такие игры проходят в виде турниров с чаем и конфетами. Открытый турнир по спортивной мафии прошел и в стенах ВятГУ. Я узнала больше об этой игре и пообщалась с организаторами и участниками мероприятия.</div>
        </div>
      </div>
      <div class="flex flex-col items-center justify-center relative ">
        <div class="h-full w-full flex flex-col justify-center items-center bg-black">
          <div class="font-['Georgia'] text-center text-white text-[32px] lg:text-[52px] border-4 border-white py-3 px-10 my-20">Карты, маски, два ствола</div>
          <div class="max-w-[1200px] w-full flex justify-center items-center">
            <div class="py-20 h-full"><img class="object-cover" src="/vyatsu-web/media/img/longreads/mafia/5-1.png" alt="Мафия-5-1"/></div>
            <div class="py-20 h-full"><img class="object-cover" src="/vyatsu-web/media/img/longreads/mafia/5-2.png" alt="Мафия-5-2"/></div>
          </div>
          <div class="my-10 text-white text-center text-[22px] max-w-[760px] px-5">В игре «Мафия» участвует 20 человек, которые сидят за двумя столами. Для участников есть свой номер и маска, которая надевается на время ночи в городе. Днем каждому игроку дается одна минута на выражение своих мыслей, подозрений и идей.</div>
          <div class="my-10 mx-auto max-w-[960px] "><img src="/vyatsu-web/media/img/longreads/mafia/5-3.png" alt="Мафия-5-3"/></div>
        </div>
        <div class="w-full h-[70vh] lg:h-[calc(100vh-80px)] flex items-center justify-center relative">
          <div class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover bg-fixed" style="background-image: url('/vyatsu-web/media/img/longreads/mafia/5-4.jpeg')"></div>
          <div class="absolute h-full w-full bg-gradient-to-b from-black"></div>
        </div>
      </div>
      <div class="h-[70vh] lg:h-[calc(100vh)] flex items-center justify-center relative ">
        <div class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover bg-fixed " style="background-image: url('/vyatsu-web/media/img/longreads/mafia/6-1.jpeg')"></div>
        <div class="absolute h-full w-full bg-gradient-to-b from-black"></div>
        <div class="absolute h-full w-full flex flex-col items-center">
          <div class="font-['Georgia'] text-center text-white text-[32px] lg:text-[52px] border-4 border-white py-3 px-10 my-20">Просыпается мафия</div>
        </div>
      </div>
      <div class="h-auto lg:h-[calc(100vh-80px)] flex items-center justify-center relative ">
        <div class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover bg-fixed " style="background-image: url('/vyatsu-web/media/img/longreads/mafia/7-1.jpeg')"></div>
        <div class="absolute h-full w-full bg-gradient-to-b from-black"></div>
        <div class="absolute h-full w-full flex flex-col items-center">
          <div class="py-10">
            <svg role="presentation" width="110px" height="26.25px" viewBox="0 0 88 21">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g fill="#ffffff">
                  <g>
                    <g>
                      <path id="Shape" d="M77.2,20.9 C77.2,20.9 76.3,16.6 73.7,14 C71.1,11.4 66.8,10.5 66.8,10.5 C66.8,10.5 71.1,9.6 73.7,7 C76.3,4.3 77.2,0 77.2,0 C77.2,0 78.1,4.3 80.7,7 C83.3,9.6 87.7,10.5 87.7,10.5 C87.7,10.5 83.4,11.4 80.8,14 C78.1,16.6 77.2,20.9 77.2,20.9 L77.2,20.9 Z"></path>
                      <path id="Shape" d="M44.3,20.9 C44.3,20.9 43.4,16.6 40.8,14 C38.2,11.4 33.9,10.5 33.9,10.5 C33.9,10.5 38.2,9.6 40.8,7 C43.4,4.3 44.3,0 44.3,0 C44.3,0 45.2,4.3 47.8,7 C50.4,9.6 54.8,10.5 54.8,10.5 C54.8,10.5 50.5,11.4 47.9,14 C45.2,16.6 44.3,20.9 44.3,20.9 L44.3,20.9 Z"></path>
                      <path id="Shape" d="M11.1,20.9 C11.1,20.9 10.2,16.6 7.6,14 C5,11.4 0.7,10.5 0.7,10.5 C0.7,10.5 5,9.6 7.6,7 C10.1,4.3 11.1,0 11.1,0 C11.1,0 12,4.3 14.6,7 C17.2,9.6 21.6,10.5 21.6,10.5 C21.6,10.5 17.3,11.4 14.7,14 C12,16.6 11.1,20.9 11.1,20.9 L11.1,20.9 Z"></path>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </div>
        </div>
        <div class="h-full w-full flex flex-col justify-center items-center pt-32 pb-20 px-5 z-10">
          <div class="mx-auto max-w-[960px] text-white text-center space-y-8">
            <div class="text-[18px] lg:text-[28px] font-extralight">Всем игрокам достается своя карта: карта мафии (<strong class="font-bold">черная</strong>) или мирного жителя (красная). Причем у каждой группы есть свой предводитель: Дон - у мафии, Шериф - у обычных граждан.</div>
            <div class="text-[16px] lg:text-[24px] font-extralight">В первую же ночь под музыку все мафиози знакомятся друг с другом. Остальные в это время «спят». Музыка нужна для того, чтобы никто не смог уловить шумов, которые могу выдать игрока. В это время мафия договаривается, кого же убить. Мафия засыпает, после чего Шериф проверят у ведущего, кто есть мафия. «Красные» по правилам должны найти «черных». А «черные» обеспечить себе алиби и вывести из игры достаточное количество «красных» игроков. Но «черные» знают друг друга, поэтому они имеют преимущество. В течение нескольких игровых дней игроки выдвигают кандидатур, с целью вывести участников из стола. Тот человек, который набрал больше голосов, выбывает. В итоге, если мафия численно равна с мирными жителями, то она выигрывает по правилам игры.<br>Всего в турнире 4 игры. В конце подводятся баллы каждого игрока за его победы в команде. Те участники, которые набрали большее количество очков, проходят в следующий тур.</div>
          </div>
        </div>
      </div>
      <div class="h-auto relative bg-black">
        <div class="px-5 py-20 mx-auto max-w-[1200px] grid grid-cols-1 lg:grid-cols-2  gap-5 lg:gap-10">
          <div class="aspect-[16/9] bg-no-repeat bg-center bg-cover" style="background-image: url('/vyatsu-web/media/img/longreads/mafia/8-1.jpeg')"></div>
          <div class="aspect-[16/9] bg-no-repeat bg-center bg-cover" style="background-image: url('/vyatsu-web/media/img/longreads/mafia/8-2.jpeg')"></div>
          <div class="aspect-[16/9] bg-no-repeat bg-center bg-cover lg:col-span-2" style="background-image: url('/vyatsu-web/media/img/longreads/mafia/8-3.jpg')"></div>
        </div>
        <div class="flex flex-col items-center">
          <div class="font-['Georgia'] text-center text-white text-[32px] lg:text-[52px] border-4 border-white py-3 px-10">Я здесь новенький</div>
        </div>
        <div class="h-[calc(90vh-80px)] min-h-[400px] flex items-center justify-center relative">
          <div class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover bg-fixed " style="background-image: url('/vyatsu-web/media/img/longreads/mafia/8-4.jpeg')"></div>
          <div class="absolute h-full w-full flex justify-start items-end bg-gradient-to-b from-black to-[#00000080]">
            <div class="font-['Proxima Nova'] text-white lg:text-[24px] font-extralight max-w-[520px] m-5 lg:m-20">На игру я пришла впервые. В ней всё как на уроке в школе: у тебя звонит телефон и к тебе поворачивается весь класс. Также и здесь: произносишь слово и видишь десяток внимательных взглядов.<br>Признаюсь, от такого внимания я иногда путалась в словах и выражениях.</div>
          </div>
        </div>
      </div>
      <div class="h-auto relative bg-black">
        <div class="px-5 py-20 mx-auto max-w-[1200px] grid grid-cols-1 lg:grid-cols-2  gap-5 lg:gap-10">
          <div class="aspect-square bg-no-repeat bg-center bg-cover" style="background-image: url('/vyatsu-web/media/img/longreads/mafia/9-1.jpeg')"></div>
          <div class="aspect-square bg-no-repeat bg-center bg-cover" style="background-image: url('/vyatsu-web/media/img/longreads/mafia/9-2.jpeg')"></div>
          <div class="bg-no-repeat bg-center bg-cover lg:col-span-2 ">
            <div class="text-white text-center text-[26px]">Иногда мне казалось, что умение «красиво» солгать зачастую помогало мафиози победить. Но я понимала, что мирный житель выиграет в том случае, если он эту ложь сможет распознать. В этом мне помогала интуиция. Часто такие маленькие победы помогали в сложных ситуациях. Тогда, когда моя команда проигрывала.</div>
          </div>
        </div>
        <div class="h-[calc(90vh)] min-h-[400px] flex items-center justify-center relative">
          <div class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover bg-fixed " style="background-image: url('/vyatsu-web/media/img/longreads/mafia/9-3.jpeg')"></div>
          <div class="absolute h-full w-full flex justify-start items-end bg-gradient-to-b from-black to-[#00000080]"></div>
        </div>
      </div>
      <div class="h-auto relative bg-black">
        <div class="py-20"><img src="/vyatsu-web/media/img/longreads/mafia/10-1.jpeg"/></div>
        <div class="h-[70vh] lg:h-[calc(100vh-80px)] flex items-center justify-center relative">
          <div class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover bg-fixed " style="background-image: url('/vyatsu-web/media/img/longreads/mafia/10-2.jpeg')"></div>
          <div class="absolute h-full w-full bg-gradient-to-b from-black to-[#00000080]"></div>
          <div class="h-full w-full flex flex-col justify-center items-center pt-32 pb-20 px-5 z-10">
            <div class="mx-auto max-w-[960px] text-white text-center space-y-8">
              <div class="text-[18px] lg:text-[28px] font-extralight">По логике, у каждого профессионала есть своя тактика: кто-то пользуется умением убеждать и своим актерским мастерством; некоторые вводят заблуждение или наоборот открываются; а кто-то и вовсе постоянно просчитывает каждый ход и голоса всех игроков.</div>
              <div class="text-[16px] lg:text-[24px] font-extralight">Так случается и у меня: профессионал, один из организаторов выстреливает в меня пулей, подписанной моим же именем, или точнее - попросту запутывает меня. Я выбываю, а моя команда проигрывает. Но я получаю довольно интересный и новый опыт. А вскрытая ложь затмевает мой досадный проигрыш.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="h-auto relative bg-black">
        <div class="px-5 py-20 mx-auto max-w-[1200px] grid grid-cols-2  gap-5 lg:gap-10">
          <div class="aspect-square bg-no-repeat bg-center bg-cover" style="background-image: url('/vyatsu-web/media/img/longreads/mafia/11-1.jpeg')"></div>
          <div class="aspect-square bg-no-repeat bg-center bg-cover" style="background-image: url('/vyatsu-web/media/img/longreads/mafia/11-2.jpeg')"></div>
        </div>
        <div class="h-[calc(100vh-80px)] min-h-[400px] flex items-center justify-center relative">
          <div class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover bg-fixed " style="background-image: url('/vyatsu-web/media/img/longreads/mafia/11-3.jpeg')"></div>
          <div class="absolute h-full w-full flex justify-start items-end bg-gradient-to-b from-black to-[#00000080]">
            <div class="font-['Proxima Nova'] text-white lg:text-[24px] font-extralight max-w-[520px] m-5 lg:m-20">Также я заметила, что люди, которых ты видишь весь день в одном помещении, предстают иными в разных ролях и ситуациях: кто-то выдает себя взглядом или словом, запинается; кто-то становится тихим или наоборот активным, грустным или веселым. Именно такие детали я старалась замечать и использовать в свою пользу. Я словно рисовала картину: штрихами и мазками. Медленно, но верно.</div>
          </div>
        </div>
      </div>
      <div class="h-auto relative bg-black">
        <div class="flex flex-col items-center py-20">
          <div class="font-['Georgia'] text-center text-white text-[32px] lg:text-[52px] border-4 border-white py-3 px-10">Интервью time</div>
        </div>
        <div class="h-[calc(80vh-80px)] min-h-[400px] flex items-center justify-center relative">
          <div class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover bg-fixed " style="background-image: url('/vyatsu-web/media/img/longreads/mafia/12-1.jpeg')"></div>
          <div class="h-full w-full flex justify-center items-center bg-gradient-to-b from-black to-[#00000080] z-10">
            <div class="font-['Proxima Nova'] text-white text-center text-[20px] lg:text-[26px] font-extralight p-5 lg:p-20">И в заключение участники и основатели турнира рассказали про некоторые особенности игры «Мафия» и поделились своим фишками и опытом.</div>
          </div>
        </div>
      </div>
      <div class="h-auto relative bg-black pt-20 pb-10 px-5 text-white ">
        <div class="flex flex-col justify-center items-center">
          <div class="rounded-full overflow-hidden"><img class="w-[150px] h-[150px]" src="/vyatsu-web/media/img/longreads/mafia/13-1.jpeg" alt=""/></div>
          <div class="mt-10 font-semibold text-[28px]">Вячеслав Варсегов</div>
          <div class="mt-5 text-center">Основатель клуба по спортивной мафии под названием «Культ Мафии»</div>
          <ul class="py-10 space-y-7 text-[28px] max-w-[1060px]">
            <li class="odd:font-semibold even:font-light even:text-[24px]">- Сколько лет вы играете?</li>
            <li class="odd:font-semibold even:font-light even:text-[24px]">- Опыт игры у меня 6 лет.</li>
            <li class="odd:font-semibold even:font-light even:text-[24px]">- С чего все начиналось?</li>
            <li class="odd:font-semibold even:font-light even:text-[24px]">- Начиналось все с игры в детскую мафию, в ту, в которую играют в студенчестве. Это так называемая «салонная» мафия. Там есть много ролей: доктор, красотка, маньяк и другие. Начинали с нее, проводили игры для друзей. Вскоре узнали, что есть спортивная мафия и стали заниматься ей.</li>
            <li class="odd:font-semibold even:font-light even:text-[24px]">- Новички. Как вы к ним относитесь?</li>
            <li class="odd:font-semibold even:font-light even:text-[24px]">- Я люблю новичков. Я также люблю, когда приходят новые люди и когда они остаются в нашем клубе и повышают свой уровень в этой игре.</li>
            <li class="odd:font-semibold even:font-light even:text-[24px]">- Расскажите про свою первую турнирную игру.</li>
            <li class="odd:font-semibold even:font-light even:text-[24px]">- Когда я приехал в другой город на турнир, там сидели совсем незнакомые мне люди, которых я не знал. Я также знал своих шансов и даже не мог представить, чего ожидать от игроков. Но я сыграл все десять игр и сумел победить. Это был мой первый турнир в другом городе, где я смог выиграть.</li>
            <li class="odd:font-semibold even:font-light even:text-[24px]">- Что дает эта игра?</li>
            <li class="odd:font-semibold even:font-light even:text-[24px]">- Самое главное, что она дает - это общение с другими людьми. С помощью нее можно найти себе друзей и людей, с которыми ты пойдешь по жизни. Также она развивает коммуникабельность, способности договариваться с людьми. И поэтому в эту игру приходят так называемые трейдеры или торговцы, у которых вся работа именно с этим и связана, т.е с умением договариваться, с умением убеждать и доказывать свою точку зрения.</li>
            <li class="odd:font-semibold even:font-light even:text-[24px]">- А что насчет азарта?</li>
            <li class="odd:font-semibold even:font-light even:text-[24px]">- Каждая игра – это азарт или, как я люблю говорить, «драйв жизни». И когда люди приходят играть бесплатно в клуб мафии, то у них появляется серьезная страсть и тяга, так как в «Мафии» накал страстей выше, чем в азартных играх. Но это можно расценивать скорее как проявление эмоций человека.</li>
          </ul>
        </div>
        <div class="flex justify-center items-center"><img class="h-full" src="/vyatsu-web/media/img/longreads/mafia/13-2.jpeg" alt=""/></div>
        <div class="flex flex-col justify-center items-center mt-20">
          <div class="rounded-full overflow-hidden"><img class="w-[150px] h-[150px]" src="/vyatsu-web/media/img/longreads/mafia/13-3.jpeg" alt=""/></div>
          <div class="mt-10 font-semibold text-[28px]">Ирина Корчагина</div>
          <div class="mt-5 text-center">Участник турнира по спортивной мафии</div>
          <ul class="py-10 space-y-7 text-[28px] max-w-[1060px]">
            <li class="odd:font-semibold even:font-light even:text-[24px]">- Хотелось бы узнать о вашей тактике в мафии. Каких правил вы придерживаетесь?</li>
            <li class="odd:font-semibold even:font-light even:text-[24px]">- Честно говоря, я очень жесткая! Я жестко играю против «черных», т.е против мафии, хотя иногда такого делать не следует. Также я стараюсь найти всех "красных" игроков, т.е. мирных жителей и сплотить всех вместе. Конечно, бывает, что я ошибаюсь, но я потом меняю свое мнение. И когда я это делаю, то по каждому кругу информации поступает все больше.</li>
            <li class="odd:font-semibold even:font-light even:text-[24px]">- Каково быть мафией и играть в роли «черных»?</li>
            <li class="odd:font-semibold even:font-light even:text-[24px]">- Раньше я не любила карту мафии, хотя я играю уже три года. Но, играя в последние месяцы, я запрограммировала себя так, что смогла полюбить каждую карту, так как поняла, что без этого очень сложно одержать победу. Раньше, когда я вытаскивала карту мафии, внутри меня трясло, и из-за этого я иногда волновалась. Но сейчас стало гораздо проще играть и постепенно я хорошо справляюсь и с красными, и с черными картами.</li>
            <li class="odd:font-semibold even:font-light even:text-[24px]">- Чем отличается профессиональная мафия от «салонной»?</li>
            <li class="odd:font-semibold even:font-light even:text-[24px]">- Самое главное отличие в том, что «салонная» мафия построена на эмоциях. Там мало логики. А в профессиональной мафии все состоит в расчетах. И в целом профессиональная мафия - это математическая игра. Она заставляет игроков анализировать все ходы, чтобы не ошибиться.</li>
            <li class="odd:font-semibold even:font-light even:text-[24px]">- И на десерт: совет для всех новичков.</li>
            <li class="odd:font-semibold even:font-light even:text-[24px]">- Новичкам я посоветую чаще ходить играть, не боятся профессиональных турниров и садится обучаться совместно с профессионалами, а также не стесняться спрашивать правил игры. И зачастую, если новичок ходит с нами играть и практиковаться, то он очень быстро «прокачивается».</li>
          </ul>
        </div>
        <div class="mt-20 flex flex-col justify-center items-center"><img class="h-full" src="/vyatsu-web/media/img/longreads/mafia/13-4.jpeg" alt=""/>
          <div class="mt-10 text-center">
            <div class="text-[28px]">Над проектом работала</div>
            <div>Меребашвили Нани</div>
          </div>
        </div>
      </div>
    </div>
    <footer class="px-10 py-20 flex justify-center bg-[rgba(22,21,37,1)] text-white">
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-10">
        <div class="flex justify-center items-center"><a href="https://vk.com/vyatsumedia" target="_blank" rel="noopener">
            <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 99 99" enable-background="new 0 0 99 99" space="preserve">
              <path fill-rule="evenodd" clip-rule="evenodd" style="fill:#ffffff;" d="M49 98C76.062 98 98 76.062 98 49C98 21.938 76.062 0 49 0C21.938 0 0 21.938 0 49C0 76.062 21.938 98 49 98ZM22 34C22.4442 55.3198 33.1042 68.1323 51.7933 68.1323H52.8527V55.9351C59.7202 56.6182 64.9132 61.6409 66.9973 68.1323H76.7008C74.0359 58.4292 67.0314 53.0649 62.658 51.0149C67.0314 48.4866 73.1814 42.3367 74.6505 34H65.8353C63.922 40.7649 58.251 46.915 52.8527 47.4958V34H44.0374V57.6433C38.5707 56.2766 31.6692 49.6482 31.3617 34H22Z"></path>
            </svg></a></div>
        <div class="flex justify-center lg:justify-start items-center lg:row-start-1">
          <div class="text-center lg:text-left">© 2022 Студенческий Медиацентр ВятГУ, Управление информационной работы и коммуникаций ВятГУ</div>
        </div>
        <div class="flex justify-center lg:justify-end items-center cursor-pointer" onclick="scrollToTop()"> 
          <div class="mr-3" id="to-top">Вернутся к началу</div><span class="t452__icon">
            <svg role="presentation" width="5px" height="17px" viewBox="0 0 6 20" version="1.1">
              <defs></defs>
              <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"></g>
              <g id="Desktop-HD-Copy-39" sketch:type="MSArtboardGroup" transform="translate(-569.000000, -1797.000000)" fill="#ffffff">
                <path id="Shape" d="M565.662286,1804.2076 L562.095536,1806.87166 C561.958036,1807.00916 561.958036,1807.16385 562.095536,1807.30135 L565.662286,1809.96541 C565.799786,1810.10291 565.941411,1810.0431 565.941411,1809.83616 L565.941411,1808.11741 L581.816411,1808.11741 L581.816411,1806.05491 L565.941411,1806.05491 L565.941411,1804.33616 C565.941411,1804.18147 565.866474,1804.1141 565.769536,1804.14297 C565.737224,1804.1526 565.696661,1804.17322 565.662286,1804.2076 Z" sketch:type="MSShapeGroup" transform="translate(571.904411, 1807.088000) rotate(-270.000000) translate(-571.904411, -1807.088000) "></path>
              </g>
            </svg></span>
        </div>
      </div>
    </footer>
    <script>
      function scrollToTop() {
      window.scrollTo({
          top: 0,
          behavior: 'smooth' // Optional: Smooth scrolling behavior
      });
      }
    </script>
  </body>
</html>
