media/longrids/tam_gde_bol/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Домашнее насилие</title>
    <link href="/vyatsu-web/output.css" rel="stylesheet"/>
    <link href="/vyatsu-web/media/styles.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-proxima-nova@1.0.1/style.min.css" rel="stylesheet"/>
  </head>
  <body class="bg-white font-media">
    <header class="lg:h-[80px] bg-[rgba(22,21,37,1)] w-full px-10 flex flex-col items-center justify-between lg:fixed top-0 lg:flex-row z-50"><a class="py-10 lg:py-0" href="/vyatsu-web/media"><img class="w-[130px] h-[40px]" src="/vyatsu-web/media/img/logo.png"/></a>
      <div class="py-5 space-y-4 lg:space-y-0 space-x-0 lg:space-x-8 text-white text-base font-bold flex flex-col lg:flex-row items-center" id="header-menu-links"><a class="active:text-[#874fce]" href="/vyatsu-web/media">СТУДЕНЧЕСКИЙ МЕДИАЦЕНТР</a><a class="active:text-[#874fce]" href="/vyatsu-web/media/news">НОВОСТИ</a><a class="active:text-[#874fce]" href="/vyatsu-web/media/longrids">ЛОНГРИДЫ</a><a class="active:text-[#874fce]" href="/vyatsu-web/media/projects">ПРОЕКТЫ</a></div>
      <div class="ml-0 flex items-center justify-center space-x-2 h-[90px] lg:h-auto"><a href="https://vk.com/vyatsumedia" target="_blank" rel="noopener">
          <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 99 99" enable-background="new 0 0 99 99" space="preserve">
            <path fill-rule="evenodd" clip-rule="evenodd" style="fill:#ffffff;" d="M49 98C76.062 98 98 76.062 98 49C98 21.938 76.062 0 49 0C21.938 0 0 21.938 0 49C0 76.062 21.938 98 49 98ZM22 34C22.4442 55.3198 33.1042 68.1323 51.7933 68.1323H52.8527V55.9351C59.7202 56.6182 64.9132 61.6409 66.9973 68.1323H76.7008C74.0359 58.4292 67.0314 53.0649 62.658 51.0149C67.0314 48.4866 73.1814 42.3367 74.6505 34H65.8353C63.922 40.7649 58.251 46.915 52.8527 47.4958V34H44.0374V57.6433C38.5707 56.2766 31.6692 49.6482 31.3617 34H22Z"></path>
          </svg></a><a href="https://www.youtube.com/channel/UCoAtTZLlXayR8bnz2w7kH6A" target="_blank" rel="noopener">
          <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="-455 257 48 48" enable-background="new -455 257 48 48" space="preserve">
            <path style="fill:#ffffff;" d="M-431,257.013c13.248,0,23.987,10.74,23.987,23.987s-10.74,23.987-23.987,23.987s-23.987-10.74-23.987-23.987S-444.248,257.013-431,257.013z M-419.185,275.093c-0.25-1.337-1.363-2.335-2.642-2.458c-3.054-0.196-6.119-0.355-9.178-0.357c-3.059-0.002-6.113,0.154-9.167,0.347c-1.284,0.124-2.397,1.117-2.646,2.459c-0.284,1.933-0.426,3.885-0.426,5.836s0.142,3.903,0.426,5.836c0.249,1.342,1.362,2.454,2.646,2.577c3.055,0.193,6.107,0.39,9.167,0.39c3.058,0,6.126-0.172,9.178-0.37c1.279-0.124,2.392-1.269,2.642-2.606c0.286-1.93,0.429-3.879,0.429-5.828C-418.756,278.971-418.899,277.023-419.185,275.093zM-433.776,284.435v-7.115l6.627,3.558L-433.776,284.435z"></path>
          </svg></a></div>
    </header>
    <div class="lg:mt-[80px] lg:h-[80px] bg-[#000000] w-full px-10 flex flex-col items-center justify-between lg:flex-row z-[60]">
      <div class="py-5 space-y-4 lg:space-y-0 space-x-0 lg:space-x-8 text-white text-base font-bold flex flex-col lg:flex-row items-center flex-wrap" id="header-menu-links"><a class="active:text-[#874fce]" href="">О ПРОБЛЕМЕ</a><a class="active:text-[#874fce]" href="">ИСТОРИЯ</a><a class="active:text-[#874fce]" href="">ЦИФРЫ</a><a class="active:text-[#874fce]" href="">ГЕЙМИФИКАЦИЯ</a><a class="active:text-[#874fce]" href="">ПОД МАСКОЙ УСПЕХА</a><a class="active:text-[#874fce]" href="">ЧТО ДЕЛАТЬ?</a><a class="active:text-[#874fce]" href="">КУДА ОБРАТИТСЯ</a></div>
      <div class="font-bold text-[24px] text-[#ebc181] whitespace-nowrap">8 (800) 700-06-00</div>
    </div>
    <div class="h-screen lg:h-[calc(100vh-80px)] flex items-center justify-center relative">
      <div class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover bg-fixed" style="background-image: url('/vyatsu-web/media/img/longreads/violence.jpeg')"></div>
      <div class="absolute h-full w-full bg-[#00000040]"></div>
      <div class="absolute h-full w-full bg-gradient-to-b from-[#00000080]"></div>
      <div class="max-w-[1200px] mx-auto absolute h-full w-full">
        <div class="w-full h-full flex flex-col justify-center items-center text-white text-center">
          <h1 class="text-4xl lg:text-8xl font-black p-4">ДОМАШНЕЕ НАСИЛИЕ</h1>
          <div class="mt-5 lg:mt-20 lg:text-[24px] font-black">ПРОБЛЕМА, О КОТОРОЙ НЕЛЬЗЯ МОЛЧАТЬ</div>
        </div>
      </div>
    </div>
    <div class="bg-white">
      <div class="my-10 px-5">
            <div class="mx-auto max-w-[960px] py-10">
              <div class="border-2 border-black"></div>
              <div class="py-5 font-black text-[28px] italic">Когда бьют женщин, дело не в культуре. Это преступление, и оно должно решаться и наказываться как преступление.</div>
              <div style="overflow: hidden; width:100%; height:60px;">
                <svg role="presentation" version="1.1" viewBox="0 0 1200 31.7" width="1200px" height="40px">
                  <g></g>
                  <polygon points="40,31.7 40,4 0,4 0,0 44,0 44,22.3 67.2,0 1200,0 1200,4 68.8,4 "></polygon>
                </svg>
              </div>
              <div class="flex items-center">
                <div class="h-[80px] w-[80px] rounded-full overflow-hidden"><img class="w-full h-full" src="/vyatsu-web/media/img/longreads/tam_gde_bol/mini-klinton.jpg" alt=""/></div>
                <div class="ml-5">
                  <div class="font-bold">Хиллари Клинтон</div>
                  <div></div>
                </div>
              </div>
            </div>
      </div>
      <div class="my-10 px-5">
        <div class="w-full h-[0.5px] bg-black flex justify-center items-center my-10">
          <div class="bg-black px-10 py-2 text-white font-bold ">ИСТОРИЯ</div>
        </div>
        <div class="text-center text-[24px]">Она много шутит, проводит время с друзьями, волнуется перед экзаменами... На первый взгляд, Юля обычная студентка. Но её история ломает привычный взгляд на жизнь.</div>
        <div class="w-full h-[0.5px] bg-black my-10"></div>
      </div>
    </div>
    <div class="h-[calc(100vh-80px)] min-h-[400px] flex items-center justify-center relative">
      <div class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover" style="background-image: url('/vyatsu-web/media/img/longreads/tam_gde_bol/story-1.jpg')"></div>
      <div class="absolute bottom-0 right-0 bg-[rgba(33,26,26,0.75)]">
        <div class="font-['Proxima Nova'] text-center text-white lg:text-[24px] font-extralight max-w-[520px] m-5 lg:m-10"> 
          <div class="font-bold text-[24px] lg:text-[30px] mb-3">Сопротивляться было бесполезно</div>
          <div class="italic text-sm lg:text-lg">Долгое время я жила с мамой. Это были хорошие времена, несмотря на то, что иногда нам не хватало денег. Мы жили просто и спокойно.<br>Но в один НЕ прекрасный момент, в нашей жизни появился третий человек.</div>
        </div>
      </div>
    </div>
    <div class="bg-black text-white p-5">
      <div class="mx-auto max-w-[1060px] text-[20px] lg:text-[26px] italic">Я до сих пор помню тот день, когда все изменилось. Однажды вечером, он зашел в нашу квартиру. С тех пор наша спокойная и размеренная жизнь закончилась…<br>С первого момента я почувствовала в нем какую-то угрозу. Знаете, говорят, дети лучше чувствуют людей, на интуитивном уровне отличают плохих от хороших.</div>
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-5 lg:gap-10 p-5 mx-auto max-w-[360px] lg:max-w-[1060px]">
        <div class="aspect-square bg-no-repeat bg-center bg-cover" style="background-image: url('/vyatsu-web/media/img/longreads/tam_gde_bol/story-2.jpg')"></div>
        <div class="aspect-square bg-no-repeat bg-center bg-cover" style="background-image: url('/vyatsu-web/media/img/longreads/tam_gde_bol/story-3.jpg')"></div>
        <div class="aspect-square bg-no-repeat bg-center bg-cover" style="background-image: url('/vyatsu-web/media/img/longreads/tam_gde_bol/story-4.jpg')"></div>
      </div>
    </div>
    <div class="bg-[#aba9a9] py-20 px-5">
      <div class="mx-auto max-w-[960px] grid grid-cols-1 lg:grid-cols-2 gap-5">
        <div class="aspect-square bg-no-repeat bg-center bg-cover" style="background-image: url('/vyatsu-web/media/img/longreads/tam_gde_bol/story-5.png')"></div>
        <div class="bg-[#00000080] text-white py-10 px-5 flex flex-col space-y-5">
          <div class="text-[30px] lg:text-[38px] font-bold">О проблеме</div>
          <div class="bg-white w-[60px] h-[2px]"></div>
          <div class="font-bold lg:text-lg">Домашнее насилие, также семейное или бытовое насилие — это повторяющееся насилие одного партнёра или родственника по отношению к другому, в первую очередь внутри семьи. Может выражаться в форме <a class="text-[rgb(65,165,216)]" href="https://ru.wikipedia.org/w/index.php?title=%D0%A4%D0%B8%D0%B7%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D0%BD%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B5&amp;action=edit&amp;redlink=1">физического</a>, <a class="text-[rgb(65,165,216)]" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%81%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D0%BD%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B5">психологического</a>, <a class="text-[rgb(65,165,216)]" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BA%D1%81%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%BD%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B5">сексуального </a>и <a class="text-[rgb(65,165,216)]" href="http://www.owl.ru/rights/no_violence/p23-35.pdf">экономического </a>насилия. Домашнее насилие часто сопровождается <a class="text-[rgb(65,165,216)]" href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B5_%D0%BD%D0%B0%D0%B4_%D0%B4%D0%B5%D1%82%D1%8C%D0%BC%D0%B8">насилием над детьми </a>и <a class="text-[rgb(65,165,216)]" href="https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D1%81%D1%82%D0%BE%D0%BA%D0%BE%D0%B5_%D0%BE%D0%B1%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D0%B5_%D1%81_%D0%B6%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D0%BC%D0%B8">жестоким обращением с животными</a>.</div>
        </div>
      </div>
    </div>
    <div class="h-[70vh] lg:h-[calc(100vh-80px)] flex items-center justify-center relative">
      <div class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover" style="background-image: url('/vyatsu-web/media/img/longreads/tam_gde_bol/story-6.jpg')"></div>
      <div class="absolute h-full w-full bg-[#00000040]"></div>
      <div class="max-w-[1200px] mx-auto absolute h-full w-full">
        <div class="w-full absolute bottom-20 lg:bottom-40 flex justify-center">
          <div class="max-w-[960px] text-white text-3xl lg:text-5xl text-center font-black p-4">Домашнее насилие происходит по всему миру, в различных культурах и не зависит от уровня материального достатка семьи.</div>
        </div>
      </div>
    </div>
    <div class="bg-black text-white py-20 px-5">
      <div class="flex flex-wrap lg:justify-center gap-10">
        <div class="max-w-[860px] w-full">
          <div class="text-lg font-bold">ИСТОРИЯ</div><br/><br/>
          <div class="italic text-[20px]"> 
            <div>В скором времени мы с мамой переехали к нему в квартиру. Я совсем потеряла уверенность на «чужой территории». Мы с отчимом никогда не приближались к отношениям дочь-отец. Даже близко не стояли.</div><br/>
            <div>Он часто пил, в таком состоянии он избивал маму и меня…</div>
          </div>
        </div>
        <div class="lg:max-w-[160px] lg:mx-10"><img class="w-[160px] lg:w-full" src="/vyatsu-web/media/img/longreads/tam_gde_bol/story-7.jpg"/>
          <div class="mt-5">"С первого момента я почувствовала в нем какую-то угрозу"</div>
        </div>
      </div>
    </div>
    <div class="bg-[#aba9a9] text-black text-center font-black py-20 px-5">
      <div class="mx-auto max-w-[760px]">
        <div class="text-[72px]">ЦИФРЫ</div>
        <div class="text-[26px]">По данным 2015 года, в год более 300 женщин погибает от рук мужей или других близких</div>
      </div>
    </div>
    <div class="bg-[#e0dddd] text-black text-center py-20 px-5">
      <div class="text-[42px] font-black">Причины конфликтов</div>
      <div class="mt-10 mx-auto max-w-[1200px] grid grid-cols-1 lg:grid-cols-3 gap-10">
        <div class="flex flex-col justify-center items-center space-y-5"><img class="w-[100px] h-[100px]" src="/vyatsu-web/media/img/longreads/tam_gde_bol/reason-1.png"/>
          <div class="text-[26px] font-black">#1</div>
          <div class="text-base font-black">Не сошлись характерами</div>
        </div>
        <div class="flex flex-col justify-center items-center space-y-5"><img class="w-[100px] h-[100px]" src="/vyatsu-web/media/img/longreads/tam_gde_bol/reason-2.png"/>
          <div class="text-[26px] font-black">#2</div>
          <div class="text-base font-black">Измены</div>
        </div>
        <div class="flex flex-col justify-center items-center space-y-5"><img class="w-[100px] h-[100px]" src="/vyatsu-web/media/img/longreads/tam_gde_bol/reason-3.png"/>
          <div class="text-[26px] font-black">#3</div>
          <div class="text-base font-black">Алкоголизм</div>
        </div>
        <div class="flex flex-col justify-center items-center space-y-5"><img class="w-[100px] h-[100px]" src="/vyatsu-web/media/img/longreads/tam_gde_bol/reason-4.png"/>
          <div class="text-[26px] font-black">#4</div>
          <div class="text-base font-black">Наркомания</div>
        </div>
        <div class="flex flex-col justify-center items-center space-y-5"><img class="w-[100px] h-[100px]" src="/vyatsu-web/media/img/longreads/tam_gde_bol/reason-5.png"/>
          <div class="text-[26px] font-black">#5</div>
          <div class="text-base font-black">Напряжённость</div>
        </div>
        <div class="flex flex-col justify-center items-center space-y-5"><img class="w-[100px] h-[100px]" src="/vyatsu-web/media/img/longreads/tam_gde_bol/reason-6.png"/>
          <div class="text-[26px] font-black">#6</div>
          <div class="text-base font-black">Финансовые проблемы</div>
        </div>
      </div>
    </div>
    <div class="bg-white">
      <div class="my-10 px-5">
            <div class="mx-auto max-w-[960px] py-10">
              <div class="border-2 border-black"></div>
              <div class="py-5 font-black text-[28px] italic">Если девочка видит, что ее мать принимает как физическое, так и психологическое насилие, она учится, что нет пределов тому, что мужчина может делать с женщиной. Избиваемая женщина демонстрирует дочери, что женщина должна терпеть все, лишь бы удержать мужчину.</div>
              <div style="overflow: hidden; width:100%; height:60px;">
                <svg role="presentation" version="1.1" viewBox="0 0 1200 31.7" width="1200px" height="40px">
                  <g></g>
                  <polygon points="40,31.7 40,4 0,4 0,0 44,0 44,22.3 67.2,0 1200,0 1200,4 68.8,4 "></polygon>
                </svg>
              </div>
              <div class="flex items-center">
                <div class="h-[80px] w-[80px] rounded-full overflow-hidden"><img class="w-full h-full" src="/vyatsu-web/media/img/longreads/tam_gde_bol/woman-2.jpg" alt=""/></div>
                <div class="ml-5">
                  <div class="font-bold">Сьюзан Форвард</div>
                  <div>Доктор философии, психотерапевт</div>
                </div>
              </div>
            </div>
      </div>
    </div>
    <div class="bg-[#aba9a9] flex justify-center items-center py-20"><img src="/vyatsu-web/media/img/longreads/tam_gde_bol/info-1.jpeg"/></div>
    <div class="bg-black text-white py-20 px-5">
      <div class="flex flex-wrap lg:justify-center gap-10">
        <div class="max-w-[860px] w-full">
          <div class="text-lg font-bold">ИСТОРИЯ</div><br/><br/>
          <div class="italic text-[20px] text-center"> 
            <div>Однажды он так сильно ударил меня, что я просто отключилась на пару минут. Когда я пришла в себя, в квартире уже находились сотрудники, тогда еще, милиции. Они увезли его с собой.</div>
            <div>Он вернулся на следующий день. Еще злее.</div>
            <div>Больше мы никогда не вызывали правоохранительные органы.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="h-[100vh] lg:h-[calc(100vh-80px)] grid grid-cols-1 lg:grid-cols-3">
      <div class="bg-no-repeat bg-center bg-cover" style="background-image: url('/vyatsu-web/media/img/longreads/tam_gde_bol/story-8.jpg')"></div>
      <div class="bg-no-repeat bg-center bg-cover lg:row-span-2 lg:col-span-2" style="background-image: url('/vyatsu-web/media/img/longreads/tam_gde_bol/story-10.jpg')"></div>
      <div class="bg-no-repeat bg-center bg-cover" style="background-image: url('/vyatsu-web/media/img/longreads/tam_gde_bol/story-9.jpg')"></div>
    </div>
    <div class="bg-black text-white py-20 px-5">
      <div class="mx-auto max-w-[1200px] grid grid-cols-1 lg:grid-cols-2 gap-10">
        <div class="aspect-[16/10]">
          <iframe class="aspect-video w-full" src="https://www.youtube.com/embed/YEIHoh8_LNM?si=ut4SBM2m0PEhhScx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen"></iframe>
          <div class="mt-5 text-[22px] font-black">Закон о домашнем насилии</div>
        </div>
        <div class="aspect-[16/10]">
          <iframe class="aspect-video w-full" src="https://www.youtube.com/embed/jKNiAq63ZOY?si=R57ulM5YWe4fM_S1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen"></iframe>
          <div class="mt-5 text-[22px] font-black">Насилие в отношении детей</div>
        </div>
      </div>
    </div>
    <div class="h-screen lg:h-[calc(100vh-80px)] flex items-center justify-center relative px-5">
      <div class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover bg-fixed" style="background-image: url('/vyatsu-web/media/img/longreads/tam_gde_bol/story-11.jpg')"></div>
      <div class="absolute h-full w-full bg-[#00000080]"></div>
      <div class="bg-black text-white p-5 lg:p-20 z-10">
        <div class="flex flex-wrap lg:justify-center gap-10">
          <div class="max-w-[960px] w-full">
            <div class="text-lg font-bold">ИСТОРИЯ</div><br/>
            <div class="italic text-[20px] text-center">Я ходила в школу с синяками, но учителя, словно ничего не замечали. Они не спрашивали, откуда у меня побои. Всем было все равно. И мне, 11-летней девочке, казалось, что уже никто не в силах помочь нашей беде.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-[#aba9a9] flex justify-center items-center py-20"><img src="/vyatsu-web/media/img/longreads/tam_gde_bol/info-2.jpeg"/></div>
    <div class="lg:flex lg:flex-row-reverse lg:h-[calc(100vh-80px)]">
      <div class="flex-1 h-[450px] lg:h-auto bg-no-repeat bg-center bg-cover" style="background-image: url('/vyatsu-web/media/img/longreads/tam_gde_bol/story-12.jpg')"></div>
      <div class="flex-1 bg-black py-20 px-5 lg:px-20 text-white text-2xl italic flex flex-col justify-center">
        <div class="font-bold not-italic">ИСТОРИЯ</div><br/>
        <div>Через некоторое время, у мамы и отчима родился сын, мой братик.</div><br/>
        <div>Отчима это не останавливало. Он продолжал скандалить и избивать... нам с мамой и грудным братиком приходилось в снег, грязь, в любую погоду и время (чаще ночью) уходить из дома к знакомым.</div><br/>
        <div>Но каждый раз мы возвращались обратно, и все начиналось по-новому.</div>
      </div>
    </div>
    <div class="bg-[#121212] py-10 px-5 flex flex-col justify-center items-center space-y-10">
      <div class="w-[140px] h-[1px] bg-white"></div>
      <div class="text-white text-[34px] italic">Возможно, так бы и продолжалось по сей день...</div>
      <div class="w-[140px] h-[1px] bg-white"></div>
    </div>
    <footer class="px-10 py-20 flex justify-center bg-[rgba(22,21,37,1)] text-white">
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-10">
        <div class="flex justify-center items-center"><a href="https://vk.com/vyatsumedia" target="_blank" rel="noopener">
            <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 99 99" enable-background="new 0 0 99 99" space="preserve">
              <path fill-rule="evenodd" clip-rule="evenodd" style="fill:#ffffff;" d="M49 98C76.062 98 98 76.062 98 49C98 21.938 76.062 0 49 0C21.938 0 0 21.938 0 49C0 76.062 21.938 98 49 98ZM22 34C22.4442 55.3198 33.1042 68.1323 51.7933 68.1323H52.8527V55.9351C59.7202 56.6182 64.9132 61.6409 66.9973 68.1323H76.7008C74.0359 58.4292 67.0314 53.0649 62.658 51.0149C67.0314 48.4866 73.1814 42.3367 74.6505 34H65.8353C63.922 40.7649 58.251 46.915 52.8527 47.4958V34H44.0374V57.6433C38.5707 56.2766 31.6692 49.6482 31.3617 34H22Z"></path>
            </svg></a></div>
        <div class="flex justify-center lg:justify-start items-center lg:row-start-1">
          <div class="text-center lg:text-left">© 2022 Студенческий Медиацентр ВятГУ, Управление информационной работы и коммуникаций ВятГУ</div>
        </div>
        <div class="flex justify-center lg:justify-end items-center cursor-pointer" onclick="scrollToTop()"> 
          <div class="mr-3" id="to-top">Вернутся к началу</div><span class="t452__icon">
            <svg role="presentation" width="5px" height="17px" viewBox="0 0 6 20" version="1.1">
              <defs></defs>
              <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"></g>
              <g id="Desktop-HD-Copy-39" sketch:type="MSArtboardGroup" transform="translate(-569.000000, -1797.000000)" fill="#ffffff">
                <path id="Shape" d="M565.662286,1804.2076 L562.095536,1806.87166 C561.958036,1807.00916 561.958036,1807.16385 562.095536,1807.30135 L565.662286,1809.96541 C565.799786,1810.10291 565.941411,1810.0431 565.941411,1809.83616 L565.941411,1808.11741 L581.816411,1808.11741 L581.816411,1806.05491 L565.941411,1806.05491 L565.941411,1804.33616 C565.941411,1804.18147 565.866474,1804.1141 565.769536,1804.14297 C565.737224,1804.1526 565.696661,1804.17322 565.662286,1804.2076 Z" sketch:type="MSShapeGroup" transform="translate(571.904411, 1807.088000) rotate(-270.000000) translate(-571.904411, -1807.088000) "></path>
              </g>
            </svg></span>
        </div>
      </div>
    </footer>
    <script>
      function scrollToTop() {
      window.scrollTo({
          top: 0,
          behavior: 'smooth' // Optional: Smooth scrolling behavior
      });
      }
    </script>
  </body>
</html>

pug-templates/media/pages/longrids/tam_gde_bol/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Домашнее насилие
        include ../../../templates/imports
        include ../../../templates/mixins
    body(class="bg-white font-media")
        include ../../../templates/header
        div(class="lg:mt-[80px] lg:h-[80px] bg-[#000000] w-full px-10 flex flex-col items-center justify-between lg:flex-row z-[60]")
            div(id="header-menu-links" class="py-5 space-y-4 lg:space-y-0 space-x-0 lg:space-x-8 text-white text-base font-bold flex flex-col lg:flex-row items-center flex-wrap")
                a(href="" class="active:text-[#874fce]") О ПРОБЛЕМЕ
                a(href="" class="active:text-[#874fce]") ИСТОРИЯ
                a(href="" class="active:text-[#874fce]") ЦИФРЫ
                a(href="" class="active:text-[#874fce]") ГЕЙМИФИКАЦИЯ
                a(href="" class="active:text-[#874fce]") ПОД МАСКОЙ УСПЕХА
                a(href="" class="active:text-[#874fce]") ЧТО ДЕЛАТЬ?
                a(href="" class="active:text-[#874fce]") КУДА ОБРАТИТСЯ
            div(class="font-bold text-[24px] text-[#ebc181] whitespace-nowrap") 8 (800) 700-06-00
        div(class="h-screen lg:h-[calc(100vh-80px)] flex items-center justify-center relative")
            div(class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover bg-fixed"
                style="background-image: url('/vyatsu-web/media/img/longreads/violence.jpeg')")
            div(class="absolute h-full w-full bg-[#00000040]")
            div(class="absolute h-full w-full bg-gradient-to-b from-[#00000080]")
            div(class="max-w-[1200px] mx-auto absolute h-full w-full")
                div(class="w-full h-full flex flex-col justify-center items-center text-white text-center")
                    h1(class="text-4xl lg:text-8xl font-black p-4") ДОМАШНЕЕ НАСИЛИЕ
                    div(class="mt-5 lg:mt-20 lg:text-[24px] font-black") ПРОБЛЕМА, О КОТОРОЙ НЕЛЬЗЯ МОЛЧАТЬ
        //- 
        div(class="bg-white")
            div(class="my-10 px-5")
                +quote(
                    "Когда бьют женщин, дело не в культуре. Это преступление, и оно должно решаться и наказываться как преступление.",
                    "/vyatsu-web/media/img/longreads/tam_gde_bol/mini-klinton.jpg",
                    "Хиллари Клинтон",
                    "")
            div(class="my-10 px-5")
                div(class="w-full h-[0.5px] bg-black flex justify-center items-center my-10")
                    div(class="bg-black px-10 py-2 text-white font-bold ") ИСТОРИЯ
                div(class="text-center text-[24px]") Она много шутит, проводит время с друзьями, волнуется перед экзаменами... На первый взгляд, Юля обычная студентка. Но её история ломает привычный взгляд на жизнь.
                div(class="w-full h-[0.5px] bg-black my-10")
        //-
        div(class="h-[calc(100vh-80px)] min-h-[400px] flex items-center justify-center relative")
            div(class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover"
                style="background-image: url('/vyatsu-web/media/img/longreads/tam_gde_bol/story-1.jpg')")
            //- div(class="absolute h-full w-full flex justify-start items-end bg-gradient-to-b from-black to-[#00000080]")
            div(class="absolute bottom-0 right-0 bg-[rgba(33,26,26,0.75)]")
                div(class="font-['Proxima Nova'] text-center text-white lg:text-[24px] font-extralight max-w-[520px] m-5 lg:m-10") 
                    div(class="font-bold text-[24px] lg:text-[30px] mb-3") Сопротивляться было бесполезно
                    div(class="italic text-sm lg:text-lg") Долгое время я жила с мамой. Это были хорошие времена, несмотря на то, что иногда нам не хватало денег. Мы жили просто и спокойно.<br>Но в один НЕ прекрасный момент, в нашей жизни появился третий человек.
        //- 
        div(class="bg-black text-white p-5")
            div(class="mx-auto max-w-[1060px] text-[20px] lg:text-[26px] italic") Я до сих пор помню тот день, когда все изменилось. Однажды вечером, он зашел в нашу квартиру. С тех пор наша спокойная и размеренная жизнь закончилась…<br>С первого момента я почувствовала в нем какую-то угрозу. Знаете, говорят, дети лучше чувствуют людей, на интуитивном уровне отличают плохих от хороших.
            div(class="grid grid-cols-1 lg:grid-cols-3 gap-5 lg:gap-10 p-5 mx-auto max-w-[360px] lg:max-w-[1060px]")
                div(class="aspect-square bg-no-repeat bg-center bg-cover" style="background-image: url('/vyatsu-web/media/img/longreads/tam_gde_bol/story-2.jpg')")
                div(class="aspect-square bg-no-repeat bg-center bg-cover" style="background-image: url('/vyatsu-web/media/img/longreads/tam_gde_bol/story-3.jpg')")
                div(class="aspect-square bg-no-repeat bg-center bg-cover" style="background-image: url('/vyatsu-web/media/img/longreads/tam_gde_bol/story-4.jpg')")
        //- 
        div(class="bg-[#aba9a9] py-20 px-5")
            div(class="mx-auto max-w-[960px] grid grid-cols-1 lg:grid-cols-2 gap-5")
                div(class="aspect-square bg-no-repeat bg-center bg-cover" style="background-image: url('/vyatsu-web/media/img/longreads/tam_gde_bol/story-5.png')")
                div(class="bg-[#00000080] text-white py-10 px-5 flex flex-col space-y-5")
                    div(class="text-[30px] lg:text-[38px] font-bold") О проблеме
                    div(class="bg-white w-[60px] h-[2px]")
                    div(class="font-bold lg:text-lg") Домашнее насилие, также семейное или бытовое насилие — это повторяющееся насилие одного партнёра или родственника по отношению к другому, в первую очередь внутри семьи. Может выражаться в форме 
                        a(class="text-[rgb(65,165,216)]" href="https://ru.wikipedia.org/w/index.php?title=%D0%A4%D0%B8%D0%B7%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D0%BD%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B5&action=edit&redlink=1") физического
                        |, 
                        a(class="text-[rgb(65,165,216)]" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%81%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D0%BD%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B5") психологического
                        |, 
                        a(class="text-[rgb(65,165,216)]" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BA%D1%81%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%BD%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B5") сексуального 
                        |и 
                        a(class="text-[rgb(65,165,216)]" href="http://www.owl.ru/rights/no_violence/p23-35.pdf") экономического 
                        | насилия. Домашнее насилие часто сопровождается 
                        a(class="text-[rgb(65,165,216)]" href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B5_%D0%BD%D0%B0%D0%B4_%D0%B4%D0%B5%D1%82%D1%8C%D0%BC%D0%B8") насилием над детьми 
                        |и 
                        a(class="text-[rgb(65,165,216)]" href="https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D1%81%D1%82%D0%BE%D0%BA%D0%BE%D0%B5_%D0%BE%D0%B1%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D0%B5_%D1%81_%D0%B6%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D0%BC%D0%B8") жестоким обращением с животными
                        |.
        //- 
        div(class="h-[70vh] lg:h-[calc(100vh-80px)] flex items-center justify-center relative")
            div(class="absolute h-full w-full top-0 left-0 bg-no-repeat bg-center bg-cover"
                style="background-image: url('/vyatsu-web/media/img/longreads/tam_gde_bol/story-6.jpg')")
            div(class="absolute h-full w-full bg-[#00000040]")
            div(class="max-w-[1200px] mx-auto absolute h-full w-full")
                div(class="w-full absolute bottom-20 lg:bottom-40 flex justify-center")
                    div(class="max-w-[960px] text-white text-3xl lg:text-5xl text-center font-black p-4") Домашнее насилие происходит по всему миру, в различных культурах и не зависит от уровня материального достатка семьи.
        //- 
        div(class="bg-black text-white py-20 px-5")
            div(class="flex flex-wrap lg:justify-center gap-10")
                div(class="max-w-[860px] w-full")
                    div(class="text-lg font-bold") ИСТОРИЯ
                    br
                    br
                    div(class="italic text-[20px]")  
                        div() В скором времени мы с мамой переехали к нему в квартиру. Я совсем потеряла уверенность на «чужой территории». Мы с отчимом никогда не приближались к отношениям дочь-отец. Даже близко не стояли.
                        br
                        div() Он часто пил, в таком состоянии он избивал маму и меня…
                div(class="lg:max-w-[160px] lg:mx-10")
                    img(class="w-[160px] lg:w-full" src="/vyatsu-web/media/img/longreads/tam_gde_bol/story-7.jpg")
                    div(class="mt-5") "С первого момента я почувствовала в нем какую-то угрозу"
        //- 
        div(class="bg-[#aba9a9] text-black text-center font-black py-20 px-5")
            div(class="mx-auto max-w-[760px]")
                div(class="text-[72px]") ЦИФРЫ
                div(class="text-[26px]") По данным 2015 года, в год более 300 женщин погибает от рук мужей или других близких
        //- 
        div(class="bg-[#e0dddd] text-black text-center py-20 px-5")
            div(class="text-[42px] font-black") Причины конфликтов
            div(class="mt-10 mx-auto max-w-[1200px] grid grid-cols-1 lg:grid-cols-3 gap-10")
                div(class="flex flex-col justify-center items-center space-y-5")
                    img(class="w-[100px] h-[100px]" src="/vyatsu-web/media/img/longreads/tam_gde_bol/reason-1.png")
                    div(class="text-[26px] font-black") #1
                    div(class="text-base font-black") Не сошлись характерами
                div(class="flex flex-col justify-center items-center space-y-5")
                    img(class="w-[100px] h-[100px]" src="/vyatsu-web/media/img/longreads/tam_gde_bol/reason-2.png")
                    div(class="text-[26px] font-black") #2
                    div(class="text-base font-black") Измены
                div(class="flex flex-col justify-center items-center space-y-5")
                    img(class="w-[100px] h-[100px]" src="/vyatsu-web/media/img/longreads/tam_gde_bol/reason-3.png")
                    div(class="text-[26px] font-black") #3
                    div(class="text-base font-black") Алкоголизм
                div(class="flex flex-col justify-center items-center space-y-5")
                    img(class="w-[100px] h-[100px]" src="/vyatsu-web/media/img/longreads/tam_gde_bol/reason-4.png")
                    div(class="text-[26px] font-black") #4
                    div(class="text-base font-black") Наркомания
                div(class="flex flex-col justify-center items-center space-y-5")
                    img(class="w-[100px] h-[100px]" src="/vyatsu-web/media/img/longreads/tam_gde_bol/reason-5.png")
                    div(class="text-[26px] font-black") #5
                    div(class="text-base font-black") Напряжённость
                div(class="flex flex-col justify-center items-center space-y-5")
                    img(class="w-[100px] h-[100px]" src="/vyatsu-web/media/img/longreads/tam_gde_bol/reason-6.png")
                    div(class="text-[26px] font-black") #6
                    div(class="text-base font-black") Финансовые проблемы
        //- 
        div(class="bg-white")
            div(class="my-10 px-5")
                +quote(
                    "Если девочка видит, что ее мать принимает как физическое, так и психологическое насилие, она учится, что нет пределов тому, что мужчина может делать с женщиной. Избиваемая женщина демонстрирует дочери, что женщина должна терпеть все, лишь бы удержать мужчину.",
                    "/vyatsu-web/media/img/longreads/tam_gde_bol/woman-2.jpg",
                    "Сьюзан Форвард",
                    "Доктор философии, психотерапевт")
        include ../../../templates/footer
